#░██████╗███████╗███████╗███████╗███╗░░██╗
#██╔════╝██╔════╝╚════██║██╔════╝████╗░██║
#╚█████╗░█████╗░░░░░░██╔╝█████╗░░██╔██╗██║
#░╚═══██╗██╔══╝░░░░░██╔╝░██╔══╝░░██║╚████║
#██████╔╝███████╗░░██╔╝░░███████╗██║░╚███║
#╚═════╝░╚══════╝░░╚═╝░░░╚══════╝╚═╝░░╚══╝

# Can Edit #
sv_maxclients 3 # Player Cap (MAX 48)
sets tags "racing, race, roleplay, rp, cars"
sets sv_projectDesc "For Racers, By Racers. A Roleplay Server Based Around Cars And Racing."
sv_hostname "Project Syndicate"
sets sv_projectName "Project Syndicate"


sv_scriptHookAllowed 1 ## DO NOT TOUCH ##

#---------------- DONT TOUCH ----------------#
endpoint_add_tcp "0.0.0.0:30130"
endpoint_add_udp "0.0.0.0:30130"
set steam_webApiKey "none"
sv_licenseKey "cfxk_1CA6656Ptoseqr3HunmuE_3rK0A9"
sets locale "en-UK"
load_server_icon myLogo.png
sv_enforceGameBuild 2944
set resources_useSystemChat true
set mysql_connection_string "mysql://root@localhost/QBCoreFramework_F161D4?charset=utf8mb4"
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1
setr qb_locale "en"
setr UseTarget true
#---------------- DONT TOUCH ----------------#

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents
ensure Ricky-VinewoodSign
exec @vMenu/config/permissions.cfg
ensure vMenu
ensure vstancer

# QBCore & Extra stuff
ensure qb-core
ensure [depend]
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]
ensure [cars]

## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:5865410 group.admin #Skutela32
add_principal identifier.fivem:2362213 group.admin #Skutela32
add_principal identifier.discord:871902966540542002 group.admin #Skutela32
add_principal identifier.discord:802961683039518760 group.admin #Skutela32
add_ace resource.cinematiccam allow

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
