2024/10/09-21:32:36.906408 f44 RocksDB version: 8.3.0
2024/10/09-21:32:36.906657 f44 DB SUMMARY
2024/10/09-21:32:36.906717 f44 DB Session ID:  Z5GK5GQVHD2O2FFLNC2L
2024/10/09-21:32:36.912012 f44 CURRENT file:  CURRENT
2024/10/09-21:32:36.912096 f44 IDENTITY file:  IDENTITY
2024/10/09-21:32:36.912534 f44 MANIFEST file:  MANIFEST-000375 size: 376 Bytes
2024/10/09-21:32:36.912618 f44 SST files in C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default dir, Total Num: 2, files: 000008.sst 000061.sst 
2024/10/09-21:32:36.912717 f44 Write Ahead Log file in C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default: 000374.log size: 0 ; 
2024/10/09-21:32:36.912762 f44                         Options.error_if_exists: 0
2024/10/09-21:32:36.912795 f44                       Options.create_if_missing: 1
2024/10/09-21:32:36.915978 f44                         Options.paranoid_checks: 1
2024/10/09-21:32:36.916011 f44             Options.flush_verify_memtable_count: 1
2024/10/09-21:32:36.916024 f44                               Options.track_and_verify_wals_in_manifest: 0
2024/10/09-21:32:36.916037 f44        Options.verify_sst_unique_id_in_manifest: 1
2024/10/09-21:32:36.916048 f44                                     Options.env: 000001F55B7B6DD0
2024/10/09-21:32:36.916062 f44                                      Options.fs: WinFS
2024/10/09-21:32:36.916073 f44                                Options.info_log: 000001F556528A80
2024/10/09-21:32:36.916086 f44                Options.max_file_opening_threads: 16
2024/10/09-21:32:36.916111 f44                              Options.statistics: 0000000000000000
2024/10/09-21:32:36.916142 f44                               Options.use_fsync: 0
2024/10/09-21:32:36.916182 f44                       Options.max_log_file_size: 0
2024/10/09-21:32:36.916199 f44                  Options.max_manifest_file_size: 1073741824
2024/10/09-21:32:36.916211 f44                   Options.log_file_time_to_roll: 0
2024/10/09-21:32:36.916223 f44                       Options.keep_log_file_num: 10
2024/10/09-21:32:36.916234 f44                    Options.recycle_log_file_num: 0
2024/10/09-21:32:36.916246 f44                         Options.allow_fallocate: 1
2024/10/09-21:32:36.916257 f44                        Options.allow_mmap_reads: 0
2024/10/09-21:32:36.916268 f44                       Options.allow_mmap_writes: 0
2024/10/09-21:32:36.916280 f44                        Options.use_direct_reads: 0
2024/10/09-21:32:36.916291 f44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/09-21:32:36.916303 f44          Options.create_missing_column_families: 0
2024/10/09-21:32:36.916342 f44                              Options.db_log_dir: 
2024/10/09-21:32:36.916362 f44                                 Options.wal_dir: 
2024/10/09-21:32:36.916373 f44                Options.table_cache_numshardbits: 6
2024/10/09-21:32:36.916384 f44                         Options.WAL_ttl_seconds: 0
2024/10/09-21:32:36.916399 f44                       Options.WAL_size_limit_MB: 0
2024/10/09-21:32:36.916417 f44                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/09-21:32:36.916436 f44             Options.manifest_preallocation_size: 4194304
2024/10/09-21:32:36.916451 f44                     Options.is_fd_close_on_exec: 1
2024/10/09-21:32:36.916469 f44                   Options.advise_random_on_open: 1
2024/10/09-21:32:36.916485 f44                    Options.db_write_buffer_size: 0
2024/10/09-21:32:36.916498 f44                    Options.write_buffer_manager: 000001F55B7B7EB0
2024/10/09-21:32:36.916534 f44         Options.access_hint_on_compaction_start: 1
2024/10/09-21:32:36.916557 f44           Options.random_access_max_buffer_size: 1048576
2024/10/09-21:32:36.916576 f44                      Options.use_adaptive_mutex: 0
2024/10/09-21:32:36.916594 f44                            Options.rate_limiter: 0000000000000000
2024/10/09-21:32:36.916616 f44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/09-21:32:36.916631 f44                       Options.wal_recovery_mode: 2
2024/10/09-21:32:36.916642 f44                  Options.enable_thread_tracking: 0
2024/10/09-21:32:36.916757 f44                  Options.enable_pipelined_write: 0
2024/10/09-21:32:36.916778 f44                  Options.unordered_write: 0
2024/10/09-21:32:36.916789 f44         Options.allow_concurrent_memtable_write: 1
2024/10/09-21:32:36.916800 f44      Options.enable_write_thread_adaptive_yield: 1
2024/10/09-21:32:36.916812 f44             Options.write_thread_max_yield_usec: 100
2024/10/09-21:32:36.916823 f44            Options.write_thread_slow_yield_usec: 3
2024/10/09-21:32:36.916835 f44                               Options.row_cache: None
2024/10/09-21:32:36.916846 f44                              Options.wal_filter: None
2024/10/09-21:32:36.916858 f44             Options.avoid_flush_during_recovery: 0
2024/10/09-21:32:36.916870 f44             Options.allow_ingest_behind: 0
2024/10/09-21:32:36.916881 f44             Options.two_write_queues: 0
2024/10/09-21:32:36.916892 f44             Options.manual_wal_flush: 0
2024/10/09-21:32:36.916903 f44             Options.wal_compression: 0
2024/10/09-21:32:36.916913 f44             Options.atomic_flush: 0
2024/10/09-21:32:36.916924 f44             Options.avoid_unnecessary_blocking_io: 0
2024/10/09-21:32:36.916935 f44                 Options.persist_stats_to_disk: 0
2024/10/09-21:32:36.916947 f44                 Options.write_dbid_to_manifest: 0
2024/10/09-21:32:36.916958 f44                 Options.log_readahead_size: 0
2024/10/09-21:32:36.916969 f44                 Options.file_checksum_gen_factory: Unknown
2024/10/09-21:32:36.916981 f44                 Options.best_efforts_recovery: 0
2024/10/09-21:32:36.916992 f44                Options.max_bgerror_resume_count: 2147483647
2024/10/09-21:32:36.917003 f44            Options.bgerror_resume_retry_interval: 1000000
2024/10/09-21:32:36.917015 f44             Options.allow_data_in_errors: 0
2024/10/09-21:32:36.917026 f44             Options.db_host_id: __hostname__
2024/10/09-21:32:36.917037 f44             Options.enforce_single_del_contracts: true
2024/10/09-21:32:36.917049 f44             Options.max_background_jobs: 2
2024/10/09-21:32:36.917060 f44             Options.max_background_compactions: -1
2024/10/09-21:32:36.917071 f44             Options.max_subcompactions: 1
2024/10/09-21:32:36.917082 f44             Options.avoid_flush_during_shutdown: 0
2024/10/09-21:32:36.917093 f44           Options.writable_file_max_buffer_size: 1048576
2024/10/09-21:32:36.917105 f44             Options.delayed_write_rate : 16777216
2024/10/09-21:32:36.917116 f44             Options.max_total_wal_size: 0
2024/10/09-21:32:36.917127 f44             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/09-21:32:36.917139 f44                   Options.stats_dump_period_sec: 600
2024/10/09-21:32:36.917150 f44                 Options.stats_persist_period_sec: 600
2024/10/09-21:32:36.917180 f44                 Options.stats_history_buffer_size: 1048576
2024/10/09-21:32:36.917192 f44                          Options.max_open_files: -1
2024/10/09-21:32:36.917203 f44                          Options.bytes_per_sync: 0
2024/10/09-21:32:36.917214 f44                      Options.wal_bytes_per_sync: 0
2024/10/09-21:32:36.917225 f44                   Options.strict_bytes_per_sync: 0
2024/10/09-21:32:36.917237 f44       Options.compaction_readahead_size: 0
2024/10/09-21:32:36.917248 f44                  Options.max_background_flushes: -1
2024/10/09-21:32:36.917259 f44 Compression algorithms supported:
2024/10/09-21:32:36.917283 f44 	kZSTD supported: 0
2024/10/09-21:32:36.917293 f44 	kSnappyCompression supported: 0
2024/10/09-21:32:36.917304 f44 	kBZip2Compression supported: 0
2024/10/09-21:32:36.917339 f44 	kZlibCompression supported: 1
2024/10/09-21:32:36.917351 f44 	kLZ4Compression supported: 1
2024/10/09-21:32:36.917361 f44 	kXpressCompression supported: 0
2024/10/09-21:32:36.917371 f44 	kLZ4HCCompression supported: 1
2024/10/09-21:32:36.917382 f44 	kZSTDNotFinalCompression supported: 0
2024/10/09-21:32:36.917426 f44 Fast CRC32 supported: Not supported on x86
2024/10/09-21:32:36.917530 f44 DMutex implementation: std::mutex
2024/10/09-21:32:36.922262 f44 [db\version_set.cc:5791] Recovering from manifest file: C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default/MANIFEST-000375
2024/10/09-21:32:36.923632 f44 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/09-21:32:36.923705 f44               Options.comparator: leveldb.BytewiseComparator
2024/10/09-21:32:36.923732 f44           Options.merge_operator: None
2024/10/09-21:32:36.923751 f44        Options.compaction_filter: None
2024/10/09-21:32:36.923769 f44        Options.compaction_filter_factory: None
2024/10/09-21:32:36.923788 f44  Options.sst_partitioner_factory: None
2024/10/09-21:32:36.923806 f44         Options.memtable_factory: SkipListFactory
2024/10/09-21:32:36.923825 f44            Options.table_factory: BlockBasedTable
2024/10/09-21:32:36.924010 f44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F55B795220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F55B7B7560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/09-21:32:36.924039 f44        Options.write_buffer_size: 67108864
2024/10/09-21:32:36.924058 f44  Options.max_write_buffer_number: 2
2024/10/09-21:32:36.924115 f44          Options.compression: LZ4
2024/10/09-21:32:36.924145 f44                  Options.bottommost_compression: Disabled
2024/10/09-21:32:36.924181 f44       Options.prefix_extractor: nullptr
2024/10/09-21:32:36.924193 f44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/09-21:32:36.924204 f44             Options.num_levels: 7
2024/10/09-21:32:36.924215 f44        Options.min_write_buffer_number_to_merge: 1
2024/10/09-21:32:36.924226 f44     Options.max_write_buffer_number_to_maintain: 0
2024/10/09-21:32:36.924238 f44     Options.max_write_buffer_size_to_maintain: 0
2024/10/09-21:32:36.924265 f44            Options.bottommost_compression_opts.window_bits: -14
2024/10/09-21:32:36.924277 f44                  Options.bottommost_compression_opts.level: 32767
2024/10/09-21:32:36.924289 f44               Options.bottommost_compression_opts.strategy: 0
2024/10/09-21:32:36.924301 f44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/09-21:32:36.924334 f44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/09-21:32:36.924347 f44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/09-21:32:36.924359 f44                  Options.bottommost_compression_opts.enabled: false
2024/10/09-21:32:36.924371 f44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/09-21:32:36.924383 f44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/09-21:32:36.924395 f44            Options.compression_opts.window_bits: -14
2024/10/09-21:32:36.924406 f44                  Options.compression_opts.level: 32767
2024/10/09-21:32:36.924418 f44               Options.compression_opts.strategy: 0
2024/10/09-21:32:36.924429 f44         Options.compression_opts.max_dict_bytes: 0
2024/10/09-21:32:36.924440 f44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/09-21:32:36.924460 f44         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/09-21:32:36.924475 f44         Options.compression_opts.parallel_threads: 1
2024/10/09-21:32:36.924487 f44                  Options.compression_opts.enabled: false
2024/10/09-21:32:36.924500 f44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/09-21:32:36.924526 f44      Options.level0_file_num_compaction_trigger: 4
2024/10/09-21:32:36.924555 f44          Options.level0_slowdown_writes_trigger: 20
2024/10/09-21:32:36.924572 f44              Options.level0_stop_writes_trigger: 36
2024/10/09-21:32:36.924590 f44                   Options.target_file_size_base: 67108864
2024/10/09-21:32:36.924608 f44             Options.target_file_size_multiplier: 1
2024/10/09-21:32:36.924626 f44                Options.max_bytes_for_level_base: 268435456
2024/10/09-21:32:36.924640 f44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/09-21:32:36.924661 f44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/09-21:32:36.924684 f44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/09-21:32:36.924702 f44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/09-21:32:36.924722 f44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/09-21:32:36.924742 f44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/09-21:32:36.924760 f44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/09-21:32:36.924777 f44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/09-21:32:36.924794 f44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/09-21:32:36.924813 f44       Options.max_sequential_skip_in_iterations: 8
2024/10/09-21:32:36.924831 f44                    Options.max_compaction_bytes: 1677721600
2024/10/09-21:32:36.924850 f44   Options.ignore_max_compaction_bytes_for_input: true
2024/10/09-21:32:36.924869 f44                        Options.arena_block_size: 1048576
2024/10/09-21:32:36.924888 f44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/09-21:32:36.924906 f44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/09-21:32:36.924925 f44                Options.disable_auto_compactions: 0
2024/10/09-21:32:36.924948 f44                        Options.compaction_style: kCompactionStyleLevel
2024/10/09-21:32:36.924970 f44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/09-21:32:36.924989 f44 Options.compaction_options_universal.size_ratio: 1
2024/10/09-21:32:36.925007 f44 Options.compaction_options_universal.min_merge_width: 2
2024/10/09-21:32:36.925025 f44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/09-21:32:36.925049 f44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/09-21:32:36.925069 f44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/09-21:32:36.925089 f44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/09-21:32:36.925108 f44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/09-21:32:36.925127 f44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/09-21:32:36.925152 f44                   Options.table_properties_collectors: 
2024/10/09-21:32:36.925193 f44                   Options.inplace_update_support: 0
2024/10/09-21:32:36.925213 f44                 Options.inplace_update_num_locks: 10000
2024/10/09-21:32:36.925232 f44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/09-21:32:36.925252 f44               Options.memtable_whole_key_filtering: 0
2024/10/09-21:32:36.925272 f44   Options.memtable_huge_page_size: 0
2024/10/09-21:32:36.925290 f44                           Options.bloom_locality: 0
2024/10/09-21:32:36.925308 f44                    Options.max_successive_merges: 0
2024/10/09-21:32:36.925352 f44                Options.optimize_filters_for_hits: 0
2024/10/09-21:32:36.925371 f44                Options.paranoid_file_checks: 0
2024/10/09-21:32:36.925391 f44                Options.force_consistency_checks: 1
2024/10/09-21:32:36.925560 f44                Options.report_bg_io_stats: 0
2024/10/09-21:32:36.925593 f44                               Options.ttl: 2592000
2024/10/09-21:32:36.925613 f44          Options.periodic_compaction_seconds: 0
2024/10/09-21:32:36.925632 f44  Options.preclude_last_level_data_seconds: 0
2024/10/09-21:32:36.925651 f44    Options.preserve_internal_time_seconds: 0
2024/10/09-21:32:36.925670 f44                       Options.enable_blob_files: false
2024/10/09-21:32:36.925689 f44                           Options.min_blob_size: 0
2024/10/09-21:32:36.925708 f44                          Options.blob_file_size: 268435456
2024/10/09-21:32:36.925728 f44                   Options.blob_compression_type: NoCompression
2024/10/09-21:32:36.925747 f44          Options.enable_blob_garbage_collection: false
2024/10/09-21:32:36.925766 f44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/09-21:32:36.925790 f44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/09-21:32:36.925811 f44          Options.blob_compaction_readahead_size: 0
2024/10/09-21:32:36.925830 f44                Options.blob_file_starting_level: 0
2024/10/09-21:32:36.925849 f44 Options.experimental_mempurge_threshold: 0.000000
2024/10/09-21:32:36.938290 f44 [db\version_set.cc:5842] Recovered from manifest file:C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default/MANIFEST-000375 succeeded,manifest_file_number is 375, next_file_number is 377, last_sequence is 3, log_number is 371,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 371
2024/10/09-21:32:36.938382 f44 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 371
2024/10/09-21:32:36.939724 f44 [db\db_impl\db_impl_open.cc:636] DB ID: 866c295f-7a93-11ef-8d40-c6c8b4ec5fee
2024/10/09-21:32:36.950573 f44 EVENT_LOG_v1 {"time_micros": 1728505956950500, "job": 1, "event": "recovery_started", "wal_files": [374]}
2024/10/09-21:32:36.950671 f44 [db\db_impl\db_impl_open.cc:1131] Recovering log #374 mode 2
2024/10/09-21:32:36.967581 f44 EVENT_LOG_v1 {"time_micros": 1728505956967540, "job": 1, "event": "recovery_finished"}
2024/10/09-21:32:36.969461 f44 [db\version_set.cc:5304] Creating manifest 379
2024/10/09-21:32:37.033737 f44 [file\delete_scheduler.cc:77] Deleted file C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default/000374.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/09-21:32:37.033797 f44 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default//LOG.old.1728232752889277
2024/10/09-21:32:37.034661 f44 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001F55B84EEF0
2024/10/09-21:32:37.038811 f44 DB pointer 000001F55B84B900
2024/10/09-21:32:37.040680 137c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/09-21:32:37.040755 137c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F55B7B7560#5896 capacity: 32.00 MB seed: 2063035684 usage: 0.58 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 0.00024 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.32 KB,0.000986457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/09-21:42:37.043272 137c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/09-21:42:37.043516 137c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F55B7B7560#5896 capacity: 32.00 MB seed: 2063035684 usage: 0.58 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 0.000379 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.32 KB,0.000986457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/09-21:52:37.046377 137c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/09-21:52:37.046736 137c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F55B7B7560#5896 capacity: 32.00 MB seed: 2063035684 usage: 0.58 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 0 last_secs: 0.000342 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.32 KB,0.000986457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/09-22:02:37.047852 137c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/09-22:02:37.048040 137c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/09-22:12:37.050331 137c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/09-22:12:37.050460 137c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/09-22:22:37.052389 137c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/09-22:22:37.052898 137c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/09-22:32:37.055135 137c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/09-22:32:37.055410 137c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/09-22:42:37.116713 137c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/09-22:42:37.116789 137c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/09-22:52:37.118292 137c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/09-22:52:37.118398 137c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/09-23:02:37.119534 137c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/09-23:02:37.120182 137c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/09-23:12:37.124961 137c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/09-23:12:37.125071 137c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.2 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F55B7B7560#5896 capacity: 32.00 MB seed: 2063035684 usage: 0.58 KB table_size: 1024 occupancy: 3 collections: 11 last_copies: 0 last_secs: 0.000394 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.32 KB,0.000986457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/09-23:22:37.126071 137c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/09-23:22:37.126362 137c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/09-23:32:37.128345 137c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/09-23:32:37.128536 137c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
