2024/10/06-19:44:55.433510 1b50 RocksDB version: 8.3.0
2024/10/06-19:44:55.433954 1b50 DB SUMMARY
2024/10/06-19:44:55.434048 1b50 DB Session ID:  5YHLH0ZZDAJHL098NEJJ
2024/10/06-19:44:55.439207 1b50 CURRENT file:  CURRENT
2024/10/06-19:44:55.439280 1b50 IDENTITY file:  IDENTITY
2024/10/06-19:44:55.439593 1b50 MANIFEST file:  MANIFEST-000347 size: 376 Bytes
2024/10/06-19:44:55.439697 1b50 SST files in C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default dir, Total Num: 2, files: 000008.sst 000061.sst 
2024/10/06-19:44:55.439761 1b50 Write Ahead Log file in C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default: 000346.log size: 0 ; 
2024/10/06-19:44:55.439812 1b50                         Options.error_if_exists: 0
2024/10/06-19:44:55.439844 1b50                       Options.create_if_missing: 1
2024/10/06-19:44:55.443495 1b50                         Options.paranoid_checks: 1
2024/10/06-19:44:55.443540 1b50             Options.flush_verify_memtable_count: 1
2024/10/06-19:44:55.443561 1b50                               Options.track_and_verify_wals_in_manifest: 0
2024/10/06-19:44:55.443580 1b50        Options.verify_sst_unique_id_in_manifest: 1
2024/10/06-19:44:55.443597 1b50                                     Options.env: 000001C7A0265740
2024/10/06-19:44:55.443611 1b50                                      Options.fs: WinFS
2024/10/06-19:44:55.443623 1b50                                Options.info_log: 000001C7D0BD1AC0
2024/10/06-19:44:55.443635 1b50                Options.max_file_opening_threads: 16
2024/10/06-19:44:55.443692 1b50                              Options.statistics: 0000000000000000
2024/10/06-19:44:55.443704 1b50                               Options.use_fsync: 0
2024/10/06-19:44:55.443716 1b50                       Options.max_log_file_size: 0
2024/10/06-19:44:55.443728 1b50                  Options.max_manifest_file_size: 1073741824
2024/10/06-19:44:55.443739 1b50                   Options.log_file_time_to_roll: 0
2024/10/06-19:44:55.443751 1b50                       Options.keep_log_file_num: 10
2024/10/06-19:44:55.443762 1b50                    Options.recycle_log_file_num: 0
2024/10/06-19:44:55.443773 1b50                         Options.allow_fallocate: 1
2024/10/06-19:44:55.443785 1b50                        Options.allow_mmap_reads: 0
2024/10/06-19:44:55.443796 1b50                       Options.allow_mmap_writes: 0
2024/10/06-19:44:55.443807 1b50                        Options.use_direct_reads: 0
2024/10/06-19:44:55.443818 1b50                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/06-19:44:55.443830 1b50          Options.create_missing_column_families: 0
2024/10/06-19:44:55.443841 1b50                              Options.db_log_dir: 
2024/10/06-19:44:55.443855 1b50                                 Options.wal_dir: 
2024/10/06-19:44:55.443872 1b50                Options.table_cache_numshardbits: 6
2024/10/06-19:44:55.443893 1b50                         Options.WAL_ttl_seconds: 0
2024/10/06-19:44:55.443911 1b50                       Options.WAL_size_limit_MB: 0
2024/10/06-19:44:55.443948 1b50                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/06-19:44:55.443972 1b50             Options.manifest_preallocation_size: 4194304
2024/10/06-19:44:55.443991 1b50                     Options.is_fd_close_on_exec: 1
2024/10/06-19:44:55.444009 1b50                   Options.advise_random_on_open: 1
2024/10/06-19:44:55.444025 1b50                    Options.db_write_buffer_size: 0
2024/10/06-19:44:55.444042 1b50                    Options.write_buffer_manager: 000001C7A0264750
2024/10/06-19:44:55.444060 1b50         Options.access_hint_on_compaction_start: 1
2024/10/06-19:44:55.444077 1b50           Options.random_access_max_buffer_size: 1048576
2024/10/06-19:44:55.444094 1b50                      Options.use_adaptive_mutex: 0
2024/10/06-19:44:55.444106 1b50                            Options.rate_limiter: 0000000000000000
2024/10/06-19:44:55.444119 1b50     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/06-19:44:55.444131 1b50                       Options.wal_recovery_mode: 2
2024/10/06-19:44:55.444242 1b50                  Options.enable_thread_tracking: 0
2024/10/06-19:44:55.444264 1b50                  Options.enable_pipelined_write: 0
2024/10/06-19:44:55.444276 1b50                  Options.unordered_write: 0
2024/10/06-19:44:55.444287 1b50         Options.allow_concurrent_memtable_write: 1
2024/10/06-19:44:55.444298 1b50      Options.enable_write_thread_adaptive_yield: 1
2024/10/06-19:44:55.444309 1b50             Options.write_thread_max_yield_usec: 100
2024/10/06-19:44:55.444321 1b50            Options.write_thread_slow_yield_usec: 3
2024/10/06-19:44:55.444332 1b50                               Options.row_cache: None
2024/10/06-19:44:55.444343 1b50                              Options.wal_filter: None
2024/10/06-19:44:55.444356 1b50             Options.avoid_flush_during_recovery: 0
2024/10/06-19:44:55.444367 1b50             Options.allow_ingest_behind: 0
2024/10/06-19:44:55.444378 1b50             Options.two_write_queues: 0
2024/10/06-19:44:55.444388 1b50             Options.manual_wal_flush: 0
2024/10/06-19:44:55.444399 1b50             Options.wal_compression: 0
2024/10/06-19:44:55.444410 1b50             Options.atomic_flush: 0
2024/10/06-19:44:55.444421 1b50             Options.avoid_unnecessary_blocking_io: 0
2024/10/06-19:44:55.444432 1b50                 Options.persist_stats_to_disk: 0
2024/10/06-19:44:55.444443 1b50                 Options.write_dbid_to_manifest: 0
2024/10/06-19:44:55.444454 1b50                 Options.log_readahead_size: 0
2024/10/06-19:44:55.444468 1b50                 Options.file_checksum_gen_factory: Unknown
2024/10/06-19:44:55.444489 1b50                 Options.best_efforts_recovery: 0
2024/10/06-19:44:55.444507 1b50                Options.max_bgerror_resume_count: 2147483647
2024/10/06-19:44:55.444523 1b50            Options.bgerror_resume_retry_interval: 1000000
2024/10/06-19:44:55.444541 1b50             Options.allow_data_in_errors: 0
2024/10/06-19:44:55.444559 1b50             Options.db_host_id: __hostname__
2024/10/06-19:44:55.444576 1b50             Options.enforce_single_del_contracts: true
2024/10/06-19:44:55.444594 1b50             Options.max_background_jobs: 2
2024/10/06-19:44:55.444610 1b50             Options.max_background_compactions: -1
2024/10/06-19:44:55.444627 1b50             Options.max_subcompactions: 1
2024/10/06-19:44:55.444751 1b50             Options.avoid_flush_during_shutdown: 0
2024/10/06-19:44:55.444764 1b50           Options.writable_file_max_buffer_size: 1048576
2024/10/06-19:44:55.444775 1b50             Options.delayed_write_rate : 16777216
2024/10/06-19:44:55.444787 1b50             Options.max_total_wal_size: 0
2024/10/06-19:44:55.444798 1b50             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/06-19:44:55.444810 1b50                   Options.stats_dump_period_sec: 600
2024/10/06-19:44:55.444821 1b50                 Options.stats_persist_period_sec: 600
2024/10/06-19:44:55.444833 1b50                 Options.stats_history_buffer_size: 1048576
2024/10/06-19:44:55.444844 1b50                          Options.max_open_files: -1
2024/10/06-19:44:55.444859 1b50                          Options.bytes_per_sync: 0
2024/10/06-19:44:55.444877 1b50                      Options.wal_bytes_per_sync: 0
2024/10/06-19:44:55.444898 1b50                   Options.strict_bytes_per_sync: 0
2024/10/06-19:44:55.444917 1b50       Options.compaction_readahead_size: 0
2024/10/06-19:44:55.444957 1b50                  Options.max_background_flushes: -1
2024/10/06-19:44:55.444977 1b50 Compression algorithms supported:
2024/10/06-19:44:55.445011 1b50 	kZSTD supported: 0
2024/10/06-19:44:55.445028 1b50 	kSnappyCompression supported: 0
2024/10/06-19:44:55.445044 1b50 	kBZip2Compression supported: 0
2024/10/06-19:44:55.445060 1b50 	kZlibCompression supported: 1
2024/10/06-19:44:55.445078 1b50 	kLZ4Compression supported: 1
2024/10/06-19:44:55.445089 1b50 	kXpressCompression supported: 0
2024/10/06-19:44:55.445099 1b50 	kLZ4HCCompression supported: 1
2024/10/06-19:44:55.445111 1b50 	kZSTDNotFinalCompression supported: 0
2024/10/06-19:44:55.445239 1b50 Fast CRC32 supported: Not supported on x86
2024/10/06-19:44:55.445260 1b50 DMutex implementation: std::mutex
2024/10/06-19:44:55.450439 1b50 [db\version_set.cc:5791] Recovering from manifest file: C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default/MANIFEST-000347
2024/10/06-19:44:55.451713 1b50 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/06-19:44:55.451758 1b50               Options.comparator: leveldb.BytewiseComparator
2024/10/06-19:44:55.451773 1b50           Options.merge_operator: None
2024/10/06-19:44:55.451790 1b50        Options.compaction_filter: None
2024/10/06-19:44:55.451808 1b50        Options.compaction_filter_factory: None
2024/10/06-19:44:55.451826 1b50  Options.sst_partitioner_factory: None
2024/10/06-19:44:55.451844 1b50         Options.memtable_factory: SkipListFactory
2024/10/06-19:44:55.451862 1b50            Options.table_factory: BlockBasedTable
2024/10/06-19:44:55.452109 1b50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C7D0B98250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C7A02640D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/06-19:44:55.452133 1b50        Options.write_buffer_size: 67108864
2024/10/06-19:44:55.452145 1b50  Options.max_write_buffer_number: 2
2024/10/06-19:44:55.452178 1b50          Options.compression: LZ4
2024/10/06-19:44:55.452192 1b50                  Options.bottommost_compression: Disabled
2024/10/06-19:44:55.452204 1b50       Options.prefix_extractor: nullptr
2024/10/06-19:44:55.452215 1b50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/06-19:44:55.452226 1b50             Options.num_levels: 7
2024/10/06-19:44:55.452237 1b50        Options.min_write_buffer_number_to_merge: 1
2024/10/06-19:44:55.452248 1b50     Options.max_write_buffer_number_to_maintain: 0
2024/10/06-19:44:55.452260 1b50     Options.max_write_buffer_size_to_maintain: 0
2024/10/06-19:44:55.452283 1b50            Options.bottommost_compression_opts.window_bits: -14
2024/10/06-19:44:55.452295 1b50                  Options.bottommost_compression_opts.level: 32767
2024/10/06-19:44:55.452308 1b50               Options.bottommost_compression_opts.strategy: 0
2024/10/06-19:44:55.452365 1b50         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/06-19:44:55.452377 1b50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/06-19:44:55.452389 1b50         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/06-19:44:55.452401 1b50                  Options.bottommost_compression_opts.enabled: false
2024/10/06-19:44:55.452413 1b50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/06-19:44:55.452428 1b50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/06-19:44:55.452456 1b50            Options.compression_opts.window_bits: -14
2024/10/06-19:44:55.452482 1b50                  Options.compression_opts.level: 32767
2024/10/06-19:44:55.452500 1b50               Options.compression_opts.strategy: 0
2024/10/06-19:44:55.452531 1b50         Options.compression_opts.max_dict_bytes: 0
2024/10/06-19:44:55.452559 1b50         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/06-19:44:55.452577 1b50         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/06-19:44:55.452594 1b50         Options.compression_opts.parallel_threads: 1
2024/10/06-19:44:55.452610 1b50                  Options.compression_opts.enabled: false
2024/10/06-19:44:55.452628 1b50         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/06-19:44:55.452701 1b50      Options.level0_file_num_compaction_trigger: 4
2024/10/06-19:44:55.452713 1b50          Options.level0_slowdown_writes_trigger: 20
2024/10/06-19:44:55.452725 1b50              Options.level0_stop_writes_trigger: 36
2024/10/06-19:44:55.452736 1b50                   Options.target_file_size_base: 67108864
2024/10/06-19:44:55.452747 1b50             Options.target_file_size_multiplier: 1
2024/10/06-19:44:55.452759 1b50                Options.max_bytes_for_level_base: 268435456
2024/10/06-19:44:55.452770 1b50 Options.level_compaction_dynamic_level_bytes: 0
2024/10/06-19:44:55.452782 1b50          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/06-19:44:55.452797 1b50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/06-19:44:55.452809 1b50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/06-19:44:55.452820 1b50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/06-19:44:55.452836 1b50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/06-19:44:55.452854 1b50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/06-19:44:55.452872 1b50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/06-19:44:55.452890 1b50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/06-19:44:55.452908 1b50       Options.max_sequential_skip_in_iterations: 8
2024/10/06-19:44:55.452927 1b50                    Options.max_compaction_bytes: 1677721600
2024/10/06-19:44:55.452970 1b50   Options.ignore_max_compaction_bytes_for_input: true
2024/10/06-19:44:55.452988 1b50                        Options.arena_block_size: 1048576
2024/10/06-19:44:55.453000 1b50   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/06-19:44:55.453012 1b50   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/06-19:44:55.453023 1b50                Options.disable_auto_compactions: 0
2024/10/06-19:44:55.453039 1b50                        Options.compaction_style: kCompactionStyleLevel
2024/10/06-19:44:55.453053 1b50                          Options.compaction_pri: kMinOverlappingRatio
2024/10/06-19:44:55.453064 1b50 Options.compaction_options_universal.size_ratio: 1
2024/10/06-19:44:55.453076 1b50 Options.compaction_options_universal.min_merge_width: 2
2024/10/06-19:44:55.453094 1b50 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/06-19:44:55.453130 1b50 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/06-19:44:55.453152 1b50 Options.compaction_options_universal.compression_size_percent: -1
2024/10/06-19:44:55.453171 1b50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/06-19:44:55.453183 1b50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/06-19:44:55.453195 1b50 Options.compaction_options_fifo.allow_compaction: 0
2024/10/06-19:44:55.453213 1b50                   Options.table_properties_collectors: 
2024/10/06-19:44:55.453225 1b50                   Options.inplace_update_support: 0
2024/10/06-19:44:55.453237 1b50                 Options.inplace_update_num_locks: 10000
2024/10/06-19:44:55.453248 1b50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/06-19:44:55.453262 1b50               Options.memtable_whole_key_filtering: 0
2024/10/06-19:44:55.453273 1b50   Options.memtable_huge_page_size: 0
2024/10/06-19:44:55.453284 1b50                           Options.bloom_locality: 0
2024/10/06-19:44:55.453295 1b50                    Options.max_successive_merges: 0
2024/10/06-19:44:55.453431 1b50                Options.optimize_filters_for_hits: 0
2024/10/06-19:44:55.453452 1b50                Options.paranoid_file_checks: 0
2024/10/06-19:44:55.453463 1b50                Options.force_consistency_checks: 1
2024/10/06-19:44:55.453474 1b50                Options.report_bg_io_stats: 0
2024/10/06-19:44:55.453485 1b50                               Options.ttl: 2592000
2024/10/06-19:44:55.453497 1b50          Options.periodic_compaction_seconds: 0
2024/10/06-19:44:55.453508 1b50  Options.preclude_last_level_data_seconds: 0
2024/10/06-19:44:55.453523 1b50    Options.preserve_internal_time_seconds: 0
2024/10/06-19:44:55.453543 1b50                       Options.enable_blob_files: false
2024/10/06-19:44:55.453562 1b50                           Options.min_blob_size: 0
2024/10/06-19:44:55.453578 1b50                          Options.blob_file_size: 268435456
2024/10/06-19:44:55.453590 1b50                   Options.blob_compression_type: NoCompression
2024/10/06-19:44:55.453601 1b50          Options.enable_blob_garbage_collection: false
2024/10/06-19:44:55.453613 1b50      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/06-19:44:55.453627 1b50 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/06-19:44:55.453689 1b50          Options.blob_compaction_readahead_size: 0
2024/10/06-19:44:55.453702 1b50                Options.blob_file_starting_level: 0
2024/10/06-19:44:55.453713 1b50 Options.experimental_mempurge_threshold: 0.000000
2024/10/06-19:44:55.465333 1b50 [db\version_set.cc:5842] Recovered from manifest file:C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default/MANIFEST-000347 succeeded,manifest_file_number is 347, next_file_number is 349, last_sequence is 3, log_number is 343,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 343
2024/10/06-19:44:55.465395 1b50 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 343
2024/10/06-19:44:55.466610 1b50 [db\db_impl\db_impl_open.cc:636] DB ID: 866c295f-7a93-11ef-8d40-c6c8b4ec5fee
2024/10/06-19:44:55.477477 1b50 EVENT_LOG_v1 {"time_micros": 1728240295477342, "job": 1, "event": "recovery_started", "wal_files": [346]}
2024/10/06-19:44:55.477542 1b50 [db\db_impl\db_impl_open.cc:1131] Recovering log #346 mode 2
2024/10/06-19:44:55.492741 1b50 EVENT_LOG_v1 {"time_micros": 1728240295492711, "job": 1, "event": "recovery_finished"}
2024/10/06-19:44:55.494854 1b50 [db\version_set.cc:5304] Creating manifest 351
2024/10/06-19:44:55.560962 1b50 [file\delete_scheduler.cc:77] Deleted file C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default/000346.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/06-19:44:55.561040 1b50 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default//LOG.old.1728170498212477
2024/10/06-19:44:55.562025 1b50 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001C7D0AD5A10
2024/10/06-19:44:55.566177 1b50 DB pointer 000001C7A097C080
2024/10/06-19:44:55.567778 1f10 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-19:44:55.567831 1f10 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C7A02640D0#7508 capacity: 32.00 MB seed: 2063035684 usage: 0.58 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.32 KB,0.000986457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/06-19:54:55.570418 1f10 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-19:54:55.570721 1f10 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C7A02640D0#7508 capacity: 32.00 MB seed: 2063035684 usage: 0.58 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 0.000555 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.32 KB,0.000986457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/06-20:04:55.572840 1f10 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-20:04:55.572938 1f10 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C7A02640D0#7508 capacity: 32.00 MB seed: 2063035684 usage: 0.58 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 0 last_secs: 0.0002 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.32 KB,0.000986457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/06-20:14:55.574156 1f10 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-20:14:55.574560 1f10 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/06-20:24:55.576873 1f10 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-20:24:55.576972 1f10 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/06-20:34:55.579358 1f10 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-20:34:55.579619 1f10 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/06-20:44:55.582343 1f10 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-20:44:55.582699 1f10 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/06-20:54:55.584305 1f10 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-20:54:55.584417 1f10 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/06-21:04:55.586457 1f10 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-21:04:55.586575 1f10 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/06-21:14:55.588868 1f10 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-21:14:55.589163 1f10 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/06-21:24:55.591651 1f10 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-21:24:55.592055 1f10 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C7A02640D0#7508 capacity: 32.00 MB seed: 2063035684 usage: 0.58 KB table_size: 1024 occupancy: 3 collections: 11 last_copies: 0 last_secs: 0.000239 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.32 KB,0.000986457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/06-21:34:55.594177 1f10 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-21:34:55.594310 1f10 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
