2024/10/09-20:29:15.177726 290c RocksDB version: 8.3.0
2024/10/09-20:29:15.177997 290c DB SUMMARY
2024/10/09-20:29:15.178045 290c DB Session ID:  QAP7FECR9DZV5JEESQ6Z
2024/10/09-20:29:15.181138 290c CURRENT file:  CURRENT
2024/10/09-20:29:15.181175 290c IDENTITY file:  IDENTITY
2024/10/09-20:29:15.181337 290c MANIFEST file:  MANIFEST-000363 size: 376 Bytes
2024/10/09-20:29:15.181366 290c SST files in C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default dir, Total Num: 2, files: 000008.sst 000061.sst 
2024/10/09-20:29:15.181397 290c Write Ahead Log file in C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default: 000362.log size: 0 ; 
2024/10/09-20:29:15.181431 290c                         Options.error_if_exists: 0
2024/10/09-20:29:15.181448 290c                       Options.create_if_missing: 1
2024/10/09-20:29:15.185928 290c                         Options.paranoid_checks: 1
2024/10/09-20:29:15.186009 290c             Options.flush_verify_memtable_count: 1
2024/10/09-20:29:15.186031 290c                               Options.track_and_verify_wals_in_manifest: 0
2024/10/09-20:29:15.186051 290c        Options.verify_sst_unique_id_in_manifest: 1
2024/10/09-20:29:15.186069 290c                                     Options.env: 0000022B40BF62B0
2024/10/09-20:29:15.186090 290c                                      Options.fs: WinFS
2024/10/09-20:29:15.186111 290c                                Options.info_log: 0000022B45CF3F30
2024/10/09-20:29:15.186132 290c                Options.max_file_opening_threads: 16
2024/10/09-20:29:15.186151 290c                              Options.statistics: 0000000000000000
2024/10/09-20:29:15.186172 290c                               Options.use_fsync: 0
2024/10/09-20:29:15.186191 290c                       Options.max_log_file_size: 0
2024/10/09-20:29:15.186211 290c                  Options.max_manifest_file_size: 1073741824
2024/10/09-20:29:15.186230 290c                   Options.log_file_time_to_roll: 0
2024/10/09-20:29:15.186248 290c                       Options.keep_log_file_num: 10
2024/10/09-20:29:15.186266 290c                    Options.recycle_log_file_num: 0
2024/10/09-20:29:15.186285 290c                         Options.allow_fallocate: 1
2024/10/09-20:29:15.186299 290c                        Options.allow_mmap_reads: 0
2024/10/09-20:29:15.186310 290c                       Options.allow_mmap_writes: 0
2024/10/09-20:29:15.186322 290c                        Options.use_direct_reads: 0
2024/10/09-20:29:15.186333 290c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/09-20:29:15.186345 290c          Options.create_missing_column_families: 0
2024/10/09-20:29:15.186357 290c                              Options.db_log_dir: 
2024/10/09-20:29:15.186368 290c                                 Options.wal_dir: 
2024/10/09-20:29:15.186380 290c                Options.table_cache_numshardbits: 6
2024/10/09-20:29:15.186391 290c                         Options.WAL_ttl_seconds: 0
2024/10/09-20:29:15.186403 290c                       Options.WAL_size_limit_MB: 0
2024/10/09-20:29:15.186414 290c                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/09-20:29:15.186427 290c             Options.manifest_preallocation_size: 4194304
2024/10/09-20:29:15.186439 290c                     Options.is_fd_close_on_exec: 1
2024/10/09-20:29:15.186450 290c                   Options.advise_random_on_open: 1
2024/10/09-20:29:15.186461 290c                    Options.db_write_buffer_size: 0
2024/10/09-20:29:15.186473 290c                    Options.write_buffer_manager: 0000022B40BF6490
2024/10/09-20:29:15.186485 290c         Options.access_hint_on_compaction_start: 1
2024/10/09-20:29:15.186496 290c           Options.random_access_max_buffer_size: 1048576
2024/10/09-20:29:15.186508 290c                      Options.use_adaptive_mutex: 0
2024/10/09-20:29:15.186519 290c                            Options.rate_limiter: 0000000000000000
2024/10/09-20:29:15.186532 290c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/09-20:29:15.186544 290c                       Options.wal_recovery_mode: 2
2024/10/09-20:29:15.186681 290c                  Options.enable_thread_tracking: 0
2024/10/09-20:29:15.186703 290c                  Options.enable_pipelined_write: 0
2024/10/09-20:29:15.186715 290c                  Options.unordered_write: 0
2024/10/09-20:29:15.186726 290c         Options.allow_concurrent_memtable_write: 1
2024/10/09-20:29:15.186738 290c      Options.enable_write_thread_adaptive_yield: 1
2024/10/09-20:29:15.186749 290c             Options.write_thread_max_yield_usec: 100
2024/10/09-20:29:15.186761 290c            Options.write_thread_slow_yield_usec: 3
2024/10/09-20:29:15.186772 290c                               Options.row_cache: None
2024/10/09-20:29:15.186784 290c                              Options.wal_filter: None
2024/10/09-20:29:15.186796 290c             Options.avoid_flush_during_recovery: 0
2024/10/09-20:29:15.186807 290c             Options.allow_ingest_behind: 0
2024/10/09-20:29:15.186818 290c             Options.two_write_queues: 0
2024/10/09-20:29:15.186829 290c             Options.manual_wal_flush: 0
2024/10/09-20:29:15.186840 290c             Options.wal_compression: 0
2024/10/09-20:29:15.186851 290c             Options.atomic_flush: 0
2024/10/09-20:29:15.186862 290c             Options.avoid_unnecessary_blocking_io: 0
2024/10/09-20:29:15.186873 290c                 Options.persist_stats_to_disk: 0
2024/10/09-20:29:15.186884 290c                 Options.write_dbid_to_manifest: 0
2024/10/09-20:29:15.186896 290c                 Options.log_readahead_size: 0
2024/10/09-20:29:15.186907 290c                 Options.file_checksum_gen_factory: Unknown
2024/10/09-20:29:15.186919 290c                 Options.best_efforts_recovery: 0
2024/10/09-20:29:15.186930 290c                Options.max_bgerror_resume_count: 2147483647
2024/10/09-20:29:15.186942 290c            Options.bgerror_resume_retry_interval: 1000000
2024/10/09-20:29:15.186953 290c             Options.allow_data_in_errors: 0
2024/10/09-20:29:15.186994 290c             Options.db_host_id: __hostname__
2024/10/09-20:29:15.187011 290c             Options.enforce_single_del_contracts: true
2024/10/09-20:29:15.187024 290c             Options.max_background_jobs: 2
2024/10/09-20:29:15.187035 290c             Options.max_background_compactions: -1
2024/10/09-20:29:15.187047 290c             Options.max_subcompactions: 1
2024/10/09-20:29:15.187058 290c             Options.avoid_flush_during_shutdown: 0
2024/10/09-20:29:15.187069 290c           Options.writable_file_max_buffer_size: 1048576
2024/10/09-20:29:15.187081 290c             Options.delayed_write_rate : 16777216
2024/10/09-20:29:15.187092 290c             Options.max_total_wal_size: 0
2024/10/09-20:29:15.187103 290c             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/09-20:29:15.187115 290c                   Options.stats_dump_period_sec: 600
2024/10/09-20:29:15.187127 290c                 Options.stats_persist_period_sec: 600
2024/10/09-20:29:15.187138 290c                 Options.stats_history_buffer_size: 1048576
2024/10/09-20:29:15.187150 290c                          Options.max_open_files: -1
2024/10/09-20:29:15.187161 290c                          Options.bytes_per_sync: 0
2024/10/09-20:29:15.187172 290c                      Options.wal_bytes_per_sync: 0
2024/10/09-20:29:15.187184 290c                   Options.strict_bytes_per_sync: 0
2024/10/09-20:29:15.187195 290c       Options.compaction_readahead_size: 0
2024/10/09-20:29:15.187206 290c                  Options.max_background_flushes: -1
2024/10/09-20:29:15.187218 290c Compression algorithms supported:
2024/10/09-20:29:15.187242 290c 	kZSTD supported: 0
2024/10/09-20:29:15.187254 290c 	kSnappyCompression supported: 0
2024/10/09-20:29:15.187265 290c 	kBZip2Compression supported: 0
2024/10/09-20:29:15.187275 290c 	kZlibCompression supported: 1
2024/10/09-20:29:15.187286 290c 	kLZ4Compression supported: 1
2024/10/09-20:29:15.187297 290c 	kXpressCompression supported: 0
2024/10/09-20:29:15.187308 290c 	kLZ4HCCompression supported: 1
2024/10/09-20:29:15.187318 290c 	kZSTDNotFinalCompression supported: 0
2024/10/09-20:29:15.187423 290c Fast CRC32 supported: Not supported on x86
2024/10/09-20:29:15.187442 290c DMutex implementation: std::mutex
2024/10/09-20:29:15.191338 290c [db\version_set.cc:5791] Recovering from manifest file: C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default/MANIFEST-000363
2024/10/09-20:29:15.192133 290c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/09-20:29:15.192168 290c               Options.comparator: leveldb.BytewiseComparator
2024/10/09-20:29:15.192189 290c           Options.merge_operator: None
2024/10/09-20:29:15.192207 290c        Options.compaction_filter: None
2024/10/09-20:29:15.192219 290c        Options.compaction_filter_factory: None
2024/10/09-20:29:15.192236 290c  Options.sst_partitioner_factory: None
2024/10/09-20:29:15.192254 290c         Options.memtable_factory: SkipListFactory
2024/10/09-20:29:15.192267 290c            Options.table_factory: BlockBasedTable
2024/10/09-20:29:15.192398 290c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B45F5FF00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B40BF63B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/09-20:29:15.192415 290c        Options.write_buffer_size: 67108864
2024/10/09-20:29:15.192422 290c  Options.max_write_buffer_number: 2
2024/10/09-20:29:15.192438 290c          Options.compression: LZ4
2024/10/09-20:29:15.192446 290c                  Options.bottommost_compression: Disabled
2024/10/09-20:29:15.192453 290c       Options.prefix_extractor: nullptr
2024/10/09-20:29:15.192460 290c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/09-20:29:15.192467 290c             Options.num_levels: 7
2024/10/09-20:29:15.192474 290c        Options.min_write_buffer_number_to_merge: 1
2024/10/09-20:29:15.192481 290c     Options.max_write_buffer_number_to_maintain: 0
2024/10/09-20:29:15.192489 290c     Options.max_write_buffer_size_to_maintain: 0
2024/10/09-20:29:15.192503 290c            Options.bottommost_compression_opts.window_bits: -14
2024/10/09-20:29:15.192511 290c                  Options.bottommost_compression_opts.level: 32767
2024/10/09-20:29:15.192518 290c               Options.bottommost_compression_opts.strategy: 0
2024/10/09-20:29:15.192526 290c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/09-20:29:15.192533 290c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/09-20:29:15.192543 290c         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/09-20:29:15.192579 290c                  Options.bottommost_compression_opts.enabled: false
2024/10/09-20:29:15.192593 290c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/09-20:29:15.192603 290c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/09-20:29:15.192611 290c            Options.compression_opts.window_bits: -14
2024/10/09-20:29:15.192618 290c                  Options.compression_opts.level: 32767
2024/10/09-20:29:15.192626 290c               Options.compression_opts.strategy: 0
2024/10/09-20:29:15.192640 290c         Options.compression_opts.max_dict_bytes: 0
2024/10/09-20:29:15.192650 290c         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/09-20:29:15.192657 290c         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/09-20:29:15.192665 290c         Options.compression_opts.parallel_threads: 1
2024/10/09-20:29:15.192672 290c                  Options.compression_opts.enabled: false
2024/10/09-20:29:15.192679 290c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/09-20:29:15.192688 290c      Options.level0_file_num_compaction_trigger: 4
2024/10/09-20:29:15.192699 290c          Options.level0_slowdown_writes_trigger: 20
2024/10/09-20:29:15.192710 290c              Options.level0_stop_writes_trigger: 36
2024/10/09-20:29:15.192720 290c                   Options.target_file_size_base: 67108864
2024/10/09-20:29:15.192727 290c             Options.target_file_size_multiplier: 1
2024/10/09-20:29:15.192734 290c                Options.max_bytes_for_level_base: 268435456
2024/10/09-20:29:15.192742 290c Options.level_compaction_dynamic_level_bytes: 0
2024/10/09-20:29:15.192749 290c          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/09-20:29:15.192759 290c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/09-20:29:15.192766 290c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/09-20:29:15.192773 290c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/09-20:29:15.192781 290c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/09-20:29:15.192788 290c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/09-20:29:15.192795 290c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/09-20:29:15.192802 290c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/09-20:29:15.192809 290c       Options.max_sequential_skip_in_iterations: 8
2024/10/09-20:29:15.192816 290c                    Options.max_compaction_bytes: 1677721600
2024/10/09-20:29:15.192824 290c   Options.ignore_max_compaction_bytes_for_input: true
2024/10/09-20:29:15.192831 290c                        Options.arena_block_size: 1048576
2024/10/09-20:29:15.192838 290c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/09-20:29:15.192846 290c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/09-20:29:15.192853 290c                Options.disable_auto_compactions: 0
2024/10/09-20:29:15.192863 290c                        Options.compaction_style: kCompactionStyleLevel
2024/10/09-20:29:15.192872 290c                          Options.compaction_pri: kMinOverlappingRatio
2024/10/09-20:29:15.192879 290c Options.compaction_options_universal.size_ratio: 1
2024/10/09-20:29:15.192886 290c Options.compaction_options_universal.min_merge_width: 2
2024/10/09-20:29:15.192893 290c Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/09-20:29:15.192900 290c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/09-20:29:15.192908 290c Options.compaction_options_universal.compression_size_percent: -1
2024/10/09-20:29:15.192916 290c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/09-20:29:15.192924 290c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/09-20:29:15.192931 290c Options.compaction_options_fifo.allow_compaction: 0
2024/10/09-20:29:15.192942 290c                   Options.table_properties_collectors: 
2024/10/09-20:29:15.192950 290c                   Options.inplace_update_support: 0
2024/10/09-20:29:15.192976 290c                 Options.inplace_update_num_locks: 10000
2024/10/09-20:29:15.192989 290c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/09-20:29:15.192999 290c               Options.memtable_whole_key_filtering: 0
2024/10/09-20:29:15.193006 290c   Options.memtable_huge_page_size: 0
2024/10/09-20:29:15.193013 290c                           Options.bloom_locality: 0
2024/10/09-20:29:15.193020 290c                    Options.max_successive_merges: 0
2024/10/09-20:29:15.193119 290c                Options.optimize_filters_for_hits: 0
2024/10/09-20:29:15.193132 290c                Options.paranoid_file_checks: 0
2024/10/09-20:29:15.193139 290c                Options.force_consistency_checks: 1
2024/10/09-20:29:15.193146 290c                Options.report_bg_io_stats: 0
2024/10/09-20:29:15.193153 290c                               Options.ttl: 2592000
2024/10/09-20:29:15.193160 290c          Options.periodic_compaction_seconds: 0
2024/10/09-20:29:15.193168 290c  Options.preclude_last_level_data_seconds: 0
2024/10/09-20:29:15.193177 290c    Options.preserve_internal_time_seconds: 0
2024/10/09-20:29:15.193188 290c                       Options.enable_blob_files: false
2024/10/09-20:29:15.193201 290c                           Options.min_blob_size: 0
2024/10/09-20:29:15.193213 290c                          Options.blob_file_size: 268435456
2024/10/09-20:29:15.193223 290c                   Options.blob_compression_type: NoCompression
2024/10/09-20:29:15.193230 290c          Options.enable_blob_garbage_collection: false
2024/10/09-20:29:15.193237 290c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/09-20:29:15.193246 290c Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/09-20:29:15.193254 290c          Options.blob_compaction_readahead_size: 0
2024/10/09-20:29:15.193261 290c                Options.blob_file_starting_level: 0
2024/10/09-20:29:15.193268 290c Options.experimental_mempurge_threshold: 0.000000
2024/10/09-20:29:15.203119 290c [db\version_set.cc:5842] Recovered from manifest file:C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default/MANIFEST-000363 succeeded,manifest_file_number is 363, next_file_number is 365, last_sequence is 3, log_number is 359,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 359
2024/10/09-20:29:15.203182 290c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 359
2024/10/09-20:29:15.204522 290c [db\db_impl\db_impl_open.cc:636] DB ID: 866c295f-7a93-11ef-8d40-c6c8b4ec5fee
2024/10/09-20:29:15.215358 290c EVENT_LOG_v1 {"time_micros": 1728502155215291, "job": 1, "event": "recovery_started", "wal_files": [362]}
2024/10/09-20:29:15.215433 290c [db\db_impl\db_impl_open.cc:1131] Recovering log #362 mode 2
2024/10/09-20:29:15.226535 290c EVENT_LOG_v1 {"time_micros": 1728502155226495, "job": 1, "event": "recovery_finished"}
2024/10/09-20:29:15.229254 290c [db\version_set.cc:5304] Creating manifest 367
2024/10/09-20:29:15.298506 290c [file\delete_scheduler.cc:77] Deleted file C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default/000362.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/09-20:29:15.298614 290c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default//LOG.old.1728231848336306
2024/10/09-20:29:15.299746 290c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000022B45B5F420
2024/10/09-20:29:15.306068 290c DB pointer 0000022B46007C40
2024/10/09-20:29:15.312431 20bc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/09-20:29:15.312475 20bc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B40BF63B0#8368 capacity: 32.00 MB seed: 2063035684 usage: 0.58 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.32 KB,0.000986457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/09-20:39:15.315198 20bc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/09-20:39:15.315303 20bc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B40BF63B0#8368 capacity: 32.00 MB seed: 2063035684 usage: 0.58 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 0.000177 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.32 KB,0.000986457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
