2024/10/06-17:57:22.541364 253c RocksDB version: 8.3.0
2024/10/06-17:57:22.541722 253c DB SUMMARY
2024/10/06-17:57:22.541831 253c DB Session ID:  OUL20R6FI184L9CGC2GI
2024/10/06-17:57:22.547025 253c CURRENT file:  CURRENT
2024/10/06-17:57:22.547116 253c IDENTITY file:  IDENTITY
2024/10/06-17:57:22.547521 253c MANIFEST file:  MANIFEST-000343 size: 376 Bytes
2024/10/06-17:57:22.547607 253c SST files in C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default dir, Total Num: 2, files: 000008.sst 000061.sst 
2024/10/06-17:57:22.547705 253c Write Ahead Log file in C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default: 000342.log size: 0 ; 
2024/10/06-17:57:22.547815 253c                         Options.error_if_exists: 0
2024/10/06-17:57:22.547875 253c                       Options.create_if_missing: 1
2024/10/06-17:57:22.551027 253c                         Options.paranoid_checks: 1
2024/10/06-17:57:22.551063 253c             Options.flush_verify_memtable_count: 1
2024/10/06-17:57:22.551076 253c                               Options.track_and_verify_wals_in_manifest: 0
2024/10/06-17:57:22.551089 253c        Options.verify_sst_unique_id_in_manifest: 1
2024/10/06-17:57:22.551100 253c                                     Options.env: 0000019405FFA0D0
2024/10/06-17:57:22.551114 253c                                      Options.fs: WinFS
2024/10/06-17:57:22.551127 253c                                Options.info_log: 0000019428E70080
2024/10/06-17:57:22.551139 253c                Options.max_file_opening_threads: 16
2024/10/06-17:57:22.551151 253c                              Options.statistics: 0000000000000000
2024/10/06-17:57:22.551163 253c                               Options.use_fsync: 0
2024/10/06-17:57:22.551174 253c                       Options.max_log_file_size: 0
2024/10/06-17:57:22.551186 253c                  Options.max_manifest_file_size: 1073741824
2024/10/06-17:57:22.551198 253c                   Options.log_file_time_to_roll: 0
2024/10/06-17:57:22.551209 253c                       Options.keep_log_file_num: 10
2024/10/06-17:57:22.551221 253c                    Options.recycle_log_file_num: 0
2024/10/06-17:57:22.551232 253c                         Options.allow_fallocate: 1
2024/10/06-17:57:22.551243 253c                        Options.allow_mmap_reads: 0
2024/10/06-17:57:22.551255 253c                       Options.allow_mmap_writes: 0
2024/10/06-17:57:22.551266 253c                        Options.use_direct_reads: 0
2024/10/06-17:57:22.551277 253c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/06-17:57:22.551289 253c          Options.create_missing_column_families: 0
2024/10/06-17:57:22.551300 253c                              Options.db_log_dir: 
2024/10/06-17:57:22.551311 253c                                 Options.wal_dir: 
2024/10/06-17:57:22.551322 253c                Options.table_cache_numshardbits: 6
2024/10/06-17:57:22.551334 253c                         Options.WAL_ttl_seconds: 0
2024/10/06-17:57:22.551345 253c                       Options.WAL_size_limit_MB: 0
2024/10/06-17:57:22.551356 253c                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/06-17:57:22.551368 253c             Options.manifest_preallocation_size: 4194304
2024/10/06-17:57:22.551380 253c                     Options.is_fd_close_on_exec: 1
2024/10/06-17:57:22.551391 253c                   Options.advise_random_on_open: 1
2024/10/06-17:57:22.551402 253c                    Options.db_write_buffer_size: 0
2024/10/06-17:57:22.551413 253c                    Options.write_buffer_manager: 0000019405FF92C0
2024/10/06-17:57:22.551425 253c         Options.access_hint_on_compaction_start: 1
2024/10/06-17:57:22.551437 253c           Options.random_access_max_buffer_size: 1048576
2024/10/06-17:57:22.551448 253c                      Options.use_adaptive_mutex: 0
2024/10/06-17:57:22.551459 253c                            Options.rate_limiter: 0000000000000000
2024/10/06-17:57:22.551472 253c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/06-17:57:22.551484 253c                       Options.wal_recovery_mode: 2
2024/10/06-17:57:22.551602 253c                  Options.enable_thread_tracking: 0
2024/10/06-17:57:22.551628 253c                  Options.enable_pipelined_write: 0
2024/10/06-17:57:22.551661 253c                  Options.unordered_write: 0
2024/10/06-17:57:22.551685 253c         Options.allow_concurrent_memtable_write: 1
2024/10/06-17:57:22.551704 253c      Options.enable_write_thread_adaptive_yield: 1
2024/10/06-17:57:22.551715 253c             Options.write_thread_max_yield_usec: 100
2024/10/06-17:57:22.551727 253c            Options.write_thread_slow_yield_usec: 3
2024/10/06-17:57:22.551738 253c                               Options.row_cache: None
2024/10/06-17:57:22.551772 253c                              Options.wal_filter: None
2024/10/06-17:57:22.551786 253c             Options.avoid_flush_during_recovery: 0
2024/10/06-17:57:22.551797 253c             Options.allow_ingest_behind: 0
2024/10/06-17:57:22.551809 253c             Options.two_write_queues: 0
2024/10/06-17:57:22.551834 253c             Options.manual_wal_flush: 0
2024/10/06-17:57:22.551866 253c             Options.wal_compression: 0
2024/10/06-17:57:22.551884 253c             Options.atomic_flush: 0
2024/10/06-17:57:22.551899 253c             Options.avoid_unnecessary_blocking_io: 0
2024/10/06-17:57:22.551916 253c                 Options.persist_stats_to_disk: 0
2024/10/06-17:57:22.551999 253c                 Options.write_dbid_to_manifest: 0
2024/10/06-17:57:22.552017 253c                 Options.log_readahead_size: 0
2024/10/06-17:57:22.552034 253c                 Options.file_checksum_gen_factory: Unknown
2024/10/06-17:57:22.552053 253c                 Options.best_efforts_recovery: 0
2024/10/06-17:57:22.552070 253c                Options.max_bgerror_resume_count: 2147483647
2024/10/06-17:57:22.552086 253c            Options.bgerror_resume_retry_interval: 1000000
2024/10/06-17:57:22.552102 253c             Options.allow_data_in_errors: 0
2024/10/06-17:57:22.552118 253c             Options.db_host_id: __hostname__
2024/10/06-17:57:22.552133 253c             Options.enforce_single_del_contracts: true
2024/10/06-17:57:22.552149 253c             Options.max_background_jobs: 2
2024/10/06-17:57:22.552166 253c             Options.max_background_compactions: -1
2024/10/06-17:57:22.552182 253c             Options.max_subcompactions: 1
2024/10/06-17:57:22.552198 253c             Options.avoid_flush_during_shutdown: 0
2024/10/06-17:57:22.552214 253c           Options.writable_file_max_buffer_size: 1048576
2024/10/06-17:57:22.552230 253c             Options.delayed_write_rate : 16777216
2024/10/06-17:57:22.552246 253c             Options.max_total_wal_size: 0
2024/10/06-17:57:22.552262 253c             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/06-17:57:22.552278 253c                   Options.stats_dump_period_sec: 600
2024/10/06-17:57:22.552295 253c                 Options.stats_persist_period_sec: 600
2024/10/06-17:57:22.552313 253c                 Options.stats_history_buffer_size: 1048576
2024/10/06-17:57:22.552331 253c                          Options.max_open_files: -1
2024/10/06-17:57:22.552348 253c                          Options.bytes_per_sync: 0
2024/10/06-17:57:22.552365 253c                      Options.wal_bytes_per_sync: 0
2024/10/06-17:57:22.552382 253c                   Options.strict_bytes_per_sync: 0
2024/10/06-17:57:22.552399 253c       Options.compaction_readahead_size: 0
2024/10/06-17:57:22.552416 253c                  Options.max_background_flushes: -1
2024/10/06-17:57:22.552434 253c Compression algorithms supported:
2024/10/06-17:57:22.552469 253c 	kZSTD supported: 0
2024/10/06-17:57:22.552487 253c 	kSnappyCompression supported: 0
2024/10/06-17:57:22.552506 253c 	kBZip2Compression supported: 0
2024/10/06-17:57:22.552521 253c 	kZlibCompression supported: 1
2024/10/06-17:57:22.552537 253c 	kLZ4Compression supported: 1
2024/10/06-17:57:22.552551 253c 	kXpressCompression supported: 0
2024/10/06-17:57:22.552566 253c 	kLZ4HCCompression supported: 1
2024/10/06-17:57:22.552581 253c 	kZSTDNotFinalCompression supported: 0
2024/10/06-17:57:22.552827 253c Fast CRC32 supported: Not supported on x86
2024/10/06-17:57:22.552866 253c DMutex implementation: std::mutex
2024/10/06-17:57:22.557511 253c [db\version_set.cc:5791] Recovering from manifest file: C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default/MANIFEST-000343
2024/10/06-17:57:22.558680 253c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/06-17:57:22.558769 253c               Options.comparator: leveldb.BytewiseComparator
2024/10/06-17:57:22.558795 253c           Options.merge_operator: None
2024/10/06-17:57:22.558807 253c        Options.compaction_filter: None
2024/10/06-17:57:22.558822 253c        Options.compaction_filter_factory: None
2024/10/06-17:57:22.558857 253c  Options.sst_partitioner_factory: None
2024/10/06-17:57:22.558879 253c         Options.memtable_factory: SkipListFactory
2024/10/06-17:57:22.558898 253c            Options.table_factory: BlockBasedTable
2024/10/06-17:57:22.559209 253c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019435F18EF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019405FF9C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/06-17:57:22.559237 253c        Options.write_buffer_size: 67108864
2024/10/06-17:57:22.559250 253c  Options.max_write_buffer_number: 2
2024/10/06-17:57:22.559286 253c          Options.compression: LZ4
2024/10/06-17:57:22.559300 253c                  Options.bottommost_compression: Disabled
2024/10/06-17:57:22.559311 253c       Options.prefix_extractor: nullptr
2024/10/06-17:57:22.559322 253c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/06-17:57:22.559334 253c             Options.num_levels: 7
2024/10/06-17:57:22.559344 253c        Options.min_write_buffer_number_to_merge: 1
2024/10/06-17:57:22.559356 253c     Options.max_write_buffer_number_to_maintain: 0
2024/10/06-17:57:22.559367 253c     Options.max_write_buffer_size_to_maintain: 0
2024/10/06-17:57:22.559383 253c            Options.bottommost_compression_opts.window_bits: -14
2024/10/06-17:57:22.559395 253c                  Options.bottommost_compression_opts.level: 32767
2024/10/06-17:57:22.559407 253c               Options.bottommost_compression_opts.strategy: 0
2024/10/06-17:57:22.559419 253c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/06-17:57:22.559431 253c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/06-17:57:22.559443 253c         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/06-17:57:22.559455 253c                  Options.bottommost_compression_opts.enabled: false
2024/10/06-17:57:22.559466 253c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/06-17:57:22.559478 253c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/06-17:57:22.559490 253c            Options.compression_opts.window_bits: -14
2024/10/06-17:57:22.559501 253c                  Options.compression_opts.level: 32767
2024/10/06-17:57:22.559513 253c               Options.compression_opts.strategy: 0
2024/10/06-17:57:22.559531 253c         Options.compression_opts.max_dict_bytes: 0
2024/10/06-17:57:22.559552 253c         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/06-17:57:22.559587 253c         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/06-17:57:22.559609 253c         Options.compression_opts.parallel_threads: 1
2024/10/06-17:57:22.559642 253c                  Options.compression_opts.enabled: false
2024/10/06-17:57:22.559660 253c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/06-17:57:22.559678 253c      Options.level0_file_num_compaction_trigger: 4
2024/10/06-17:57:22.559690 253c          Options.level0_slowdown_writes_trigger: 20
2024/10/06-17:57:22.559701 253c              Options.level0_stop_writes_trigger: 36
2024/10/06-17:57:22.559713 253c                   Options.target_file_size_base: 67108864
2024/10/06-17:57:22.559728 253c             Options.target_file_size_multiplier: 1
2024/10/06-17:57:22.559800 253c                Options.max_bytes_for_level_base: 268435456
2024/10/06-17:57:22.559823 253c Options.level_compaction_dynamic_level_bytes: 0
2024/10/06-17:57:22.559842 253c          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/06-17:57:22.559864 253c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/06-17:57:22.559879 253c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/06-17:57:22.559890 253c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/06-17:57:22.559902 253c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/06-17:57:22.559913 253c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/06-17:57:22.560017 253c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/06-17:57:22.560045 253c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/06-17:57:22.560061 253c       Options.max_sequential_skip_in_iterations: 8
2024/10/06-17:57:22.560073 253c                    Options.max_compaction_bytes: 1677721600
2024/10/06-17:57:22.560084 253c   Options.ignore_max_compaction_bytes_for_input: true
2024/10/06-17:57:22.560126 253c                        Options.arena_block_size: 1048576
2024/10/06-17:57:22.560138 253c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/06-17:57:22.560150 253c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/06-17:57:22.560165 253c                Options.disable_auto_compactions: 0
2024/10/06-17:57:22.560203 253c                        Options.compaction_style: kCompactionStyleLevel
2024/10/06-17:57:22.560231 253c                          Options.compaction_pri: kMinOverlappingRatio
2024/10/06-17:57:22.560248 253c Options.compaction_options_universal.size_ratio: 1
2024/10/06-17:57:22.560259 253c Options.compaction_options_universal.min_merge_width: 2
2024/10/06-17:57:22.560271 253c Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/06-17:57:22.560282 253c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/06-17:57:22.560294 253c Options.compaction_options_universal.compression_size_percent: -1
2024/10/06-17:57:22.560307 253c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/06-17:57:22.560319 253c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/06-17:57:22.560331 253c Options.compaction_options_fifo.allow_compaction: 0
2024/10/06-17:57:22.560348 253c                   Options.table_properties_collectors: 
2024/10/06-17:57:22.560361 253c                   Options.inplace_update_support: 0
2024/10/06-17:57:22.560372 253c                 Options.inplace_update_num_locks: 10000
2024/10/06-17:57:22.560383 253c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/06-17:57:22.560397 253c               Options.memtable_whole_key_filtering: 0
2024/10/06-17:57:22.560408 253c   Options.memtable_huge_page_size: 0
2024/10/06-17:57:22.560419 253c                           Options.bloom_locality: 0
2024/10/06-17:57:22.560430 253c                    Options.max_successive_merges: 0
2024/10/06-17:57:22.560548 253c                Options.optimize_filters_for_hits: 0
2024/10/06-17:57:22.560567 253c                Options.paranoid_file_checks: 0
2024/10/06-17:57:22.560578 253c                Options.force_consistency_checks: 1
2024/10/06-17:57:22.560590 253c                Options.report_bg_io_stats: 0
2024/10/06-17:57:22.560601 253c                               Options.ttl: 2592000
2024/10/06-17:57:22.560612 253c          Options.periodic_compaction_seconds: 0
2024/10/06-17:57:22.560623 253c  Options.preclude_last_level_data_seconds: 0
2024/10/06-17:57:22.560634 253c    Options.preserve_internal_time_seconds: 0
2024/10/06-17:57:22.560646 253c                       Options.enable_blob_files: false
2024/10/06-17:57:22.560657 253c                           Options.min_blob_size: 0
2024/10/06-17:57:22.560668 253c                          Options.blob_file_size: 268435456
2024/10/06-17:57:22.560680 253c                   Options.blob_compression_type: NoCompression
2024/10/06-17:57:22.560691 253c          Options.enable_blob_garbage_collection: false
2024/10/06-17:57:22.560702 253c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/06-17:57:22.560716 253c Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/06-17:57:22.560728 253c          Options.blob_compaction_readahead_size: 0
2024/10/06-17:57:22.560740 253c                Options.blob_file_starting_level: 0
2024/10/06-17:57:22.560780 253c Options.experimental_mempurge_threshold: 0.000000
2024/10/06-17:57:22.584693 253c [db\version_set.cc:5842] Recovered from manifest file:C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default/MANIFEST-000343 succeeded,manifest_file_number is 343, next_file_number is 345, last_sequence is 3, log_number is 339,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 339
2024/10/06-17:57:22.584846 253c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 339
2024/10/06-17:57:22.586321 253c [db\db_impl\db_impl_open.cc:636] DB ID: 866c295f-7a93-11ef-8d40-c6c8b4ec5fee
2024/10/06-17:57:22.596430 253c EVENT_LOG_v1 {"time_micros": 1728233842596399, "job": 1, "event": "recovery_started", "wal_files": [342]}
2024/10/06-17:57:22.596495 253c [db\db_impl\db_impl_open.cc:1131] Recovering log #342 mode 2
2024/10/06-17:57:22.603150 253c EVENT_LOG_v1 {"time_micros": 1728233842603119, "job": 1, "event": "recovery_finished"}
2024/10/06-17:57:22.604992 253c [db\version_set.cc:5304] Creating manifest 347
2024/10/06-17:57:22.675613 253c [file\delete_scheduler.cc:77] Deleted file C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default/000342.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/06-17:57:22.675677 253c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default//LOG.old.1728168505071341
2024/10/06-17:57:22.676804 253c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001943628F960
2024/10/06-17:57:22.687205 253c DB pointer 0000019429DB8F00
2024/10/06-17:57:22.688858 2088 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-17:57:22.688911 2088 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019405FF9C30#2424 capacity: 32.00 MB seed: 2063035684 usage: 0.58 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.32 KB,0.000986457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/06-18:07:22.691638 2088 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-18:07:22.691873 2088 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019405FF9C30#2424 capacity: 32.00 MB seed: 2063035684 usage: 0.58 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 0.000466 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.32 KB,0.000986457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/06-18:17:22.694297 2088 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-18:17:22.694460 2088 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019405FF9C30#2424 capacity: 32.00 MB seed: 2063035684 usage: 0.58 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 0 last_secs: 0.000247 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.32 KB,0.000986457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/06-18:27:22.696281 2088 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-18:27:22.696725 2088 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/06-18:37:22.698596 2088 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-18:37:22.698814 2088 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/06-18:47:22.700081 2088 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-18:47:22.700186 2088 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/06-18:57:22.702721 2088 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-18:57:22.703415 2088 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/06-19:07:22.704720 2088 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-19:07:22.704837 2088 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/06-19:17:22.707579 2088 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-19:17:22.707741 2088 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/06-19:27:22.708560 2088 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-19:27:22.708652 2088 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/10/06-19:37:22.711083 2088 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/06-19:37:22.711381 2088 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019405FF9C30#2424 capacity: 32.00 MB seed: 2063035684 usage: 0.58 KB table_size: 1024 occupancy: 3 collections: 11 last_copies: 0 last_secs: 0.000255 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.32 KB,0.000986457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
