2024/10/09-21:09:44.891156 2b5c RocksDB version: 8.3.0
2024/10/09-21:09:44.891498 2b5c DB SUMMARY
2024/10/09-21:09:44.891600 2b5c DB Session ID:  ON1LTN4P8OR9C4O0DAY1
2024/10/09-21:09:44.897756 2b5c CURRENT file:  CURRENT
2024/10/09-21:09:44.897847 2b5c IDENTITY file:  IDENTITY
2024/10/09-21:09:44.898303 2b5c MANIFEST file:  MANIFEST-000371 size: 376 Bytes
2024/10/09-21:09:44.898396 2b5c SST files in C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default dir, Total Num: 2, files: 000008.sst 000061.sst 
2024/10/09-21:09:44.898479 2b5c Write Ahead Log file in C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default: 000370.log size: 0 ; 
2024/10/09-21:09:44.898536 2b5c                         Options.error_if_exists: 0
2024/10/09-21:09:44.898610 2b5c                       Options.create_if_missing: 1
2024/10/09-21:09:44.901967 2b5c                         Options.paranoid_checks: 1
2024/10/09-21:09:44.902027 2b5c             Options.flush_verify_memtable_count: 1
2024/10/09-21:09:44.902049 2b5c                               Options.track_and_verify_wals_in_manifest: 0
2024/10/09-21:09:44.902070 2b5c        Options.verify_sst_unique_id_in_manifest: 1
2024/10/09-21:09:44.902084 2b5c                                     Options.env: 0000019495823490
2024/10/09-21:09:44.902098 2b5c                                      Options.fs: WinFS
2024/10/09-21:09:44.902110 2b5c                                Options.info_log: 00000194E9134D00
2024/10/09-21:09:44.902122 2b5c                Options.max_file_opening_threads: 16
2024/10/09-21:09:44.902134 2b5c                              Options.statistics: 0000000000000000
2024/10/09-21:09:44.902146 2b5c                               Options.use_fsync: 0
2024/10/09-21:09:44.902158 2b5c                       Options.max_log_file_size: 0
2024/10/09-21:09:44.902170 2b5c                  Options.max_manifest_file_size: 1073741824
2024/10/09-21:09:44.902181 2b5c                   Options.log_file_time_to_roll: 0
2024/10/09-21:09:44.902193 2b5c                       Options.keep_log_file_num: 10
2024/10/09-21:09:44.902204 2b5c                    Options.recycle_log_file_num: 0
2024/10/09-21:09:44.902215 2b5c                         Options.allow_fallocate: 1
2024/10/09-21:09:44.902227 2b5c                        Options.allow_mmap_reads: 0
2024/10/09-21:09:44.902238 2b5c                       Options.allow_mmap_writes: 0
2024/10/09-21:09:44.902249 2b5c                        Options.use_direct_reads: 0
2024/10/09-21:09:44.902260 2b5c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/09-21:09:44.902272 2b5c          Options.create_missing_column_families: 0
2024/10/09-21:09:44.902284 2b5c                              Options.db_log_dir: 
2024/10/09-21:09:44.902295 2b5c                                 Options.wal_dir: 
2024/10/09-21:09:44.902306 2b5c                Options.table_cache_numshardbits: 6
2024/10/09-21:09:44.902317 2b5c                         Options.WAL_ttl_seconds: 0
2024/10/09-21:09:44.902369 2b5c                       Options.WAL_size_limit_MB: 0
2024/10/09-21:09:44.902381 2b5c                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/09-21:09:44.902393 2b5c             Options.manifest_preallocation_size: 4194304
2024/10/09-21:09:44.902405 2b5c                     Options.is_fd_close_on_exec: 1
2024/10/09-21:09:44.902416 2b5c                   Options.advise_random_on_open: 1
2024/10/09-21:09:44.902427 2b5c                    Options.db_write_buffer_size: 0
2024/10/09-21:09:44.902439 2b5c                    Options.write_buffer_manager: 0000019495823760
2024/10/09-21:09:44.902451 2b5c         Options.access_hint_on_compaction_start: 1
2024/10/09-21:09:44.902462 2b5c           Options.random_access_max_buffer_size: 1048576
2024/10/09-21:09:44.902473 2b5c                      Options.use_adaptive_mutex: 0
2024/10/09-21:09:44.902486 2b5c                            Options.rate_limiter: 0000000000000000
2024/10/09-21:09:44.902522 2b5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/09-21:09:44.902546 2b5c                       Options.wal_recovery_mode: 2
2024/10/09-21:09:44.902677 2b5c                  Options.enable_thread_tracking: 0
2024/10/09-21:09:44.902698 2b5c                  Options.enable_pipelined_write: 0
2024/10/09-21:09:44.902710 2b5c                  Options.unordered_write: 0
2024/10/09-21:09:44.902721 2b5c         Options.allow_concurrent_memtable_write: 1
2024/10/09-21:09:44.902732 2b5c      Options.enable_write_thread_adaptive_yield: 1
2024/10/09-21:09:44.902746 2b5c             Options.write_thread_max_yield_usec: 100
2024/10/09-21:09:44.902780 2b5c            Options.write_thread_slow_yield_usec: 3
2024/10/09-21:09:44.902804 2b5c                               Options.row_cache: None
2024/10/09-21:09:44.902823 2b5c                              Options.wal_filter: None
2024/10/09-21:09:44.902837 2b5c             Options.avoid_flush_during_recovery: 0
2024/10/09-21:09:44.902849 2b5c             Options.allow_ingest_behind: 0
2024/10/09-21:09:44.902860 2b5c             Options.two_write_queues: 0
2024/10/09-21:09:44.902871 2b5c             Options.manual_wal_flush: 0
2024/10/09-21:09:44.902882 2b5c             Options.wal_compression: 0
2024/10/09-21:09:44.902893 2b5c             Options.atomic_flush: 0
2024/10/09-21:09:44.902903 2b5c             Options.avoid_unnecessary_blocking_io: 0
2024/10/09-21:09:44.902915 2b5c                 Options.persist_stats_to_disk: 0
2024/10/09-21:09:44.902926 2b5c                 Options.write_dbid_to_manifest: 0
2024/10/09-21:09:44.902938 2b5c                 Options.log_readahead_size: 0
2024/10/09-21:09:44.902949 2b5c                 Options.file_checksum_gen_factory: Unknown
2024/10/09-21:09:44.902961 2b5c                 Options.best_efforts_recovery: 0
2024/10/09-21:09:44.902972 2b5c                Options.max_bgerror_resume_count: 2147483647
2024/10/09-21:09:44.902984 2b5c            Options.bgerror_resume_retry_interval: 1000000
2024/10/09-21:09:44.902998 2b5c             Options.allow_data_in_errors: 0
2024/10/09-21:09:44.903034 2b5c             Options.db_host_id: __hostname__
2024/10/09-21:09:44.903056 2b5c             Options.enforce_single_del_contracts: true
2024/10/09-21:09:44.903074 2b5c             Options.max_background_jobs: 2
2024/10/09-21:09:44.903092 2b5c             Options.max_background_compactions: -1
2024/10/09-21:09:44.903110 2b5c             Options.max_subcompactions: 1
2024/10/09-21:09:44.903123 2b5c             Options.avoid_flush_during_shutdown: 0
2024/10/09-21:09:44.903134 2b5c           Options.writable_file_max_buffer_size: 1048576
2024/10/09-21:09:44.903146 2b5c             Options.delayed_write_rate : 16777216
2024/10/09-21:09:44.903157 2b5c             Options.max_total_wal_size: 0
2024/10/09-21:09:44.903168 2b5c             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/09-21:09:44.903180 2b5c                   Options.stats_dump_period_sec: 600
2024/10/09-21:09:44.903192 2b5c                 Options.stats_persist_period_sec: 600
2024/10/09-21:09:44.903203 2b5c                 Options.stats_history_buffer_size: 1048576
2024/10/09-21:09:44.903215 2b5c                          Options.max_open_files: -1
2024/10/09-21:09:44.903226 2b5c                          Options.bytes_per_sync: 0
2024/10/09-21:09:44.903237 2b5c                      Options.wal_bytes_per_sync: 0
2024/10/09-21:09:44.903249 2b5c                   Options.strict_bytes_per_sync: 0
2024/10/09-21:09:44.903260 2b5c       Options.compaction_readahead_size: 0
2024/10/09-21:09:44.903271 2b5c                  Options.max_background_flushes: -1
2024/10/09-21:09:44.903282 2b5c Compression algorithms supported:
2024/10/09-21:09:44.903307 2b5c 	kZSTD supported: 0
2024/10/09-21:09:44.903318 2b5c 	kSnappyCompression supported: 0
2024/10/09-21:09:44.903371 2b5c 	kBZip2Compression supported: 0
2024/10/09-21:09:44.903382 2b5c 	kZlibCompression supported: 1
2024/10/09-21:09:44.903392 2b5c 	kLZ4Compression supported: 1
2024/10/09-21:09:44.903403 2b5c 	kXpressCompression supported: 0
2024/10/09-21:09:44.903414 2b5c 	kLZ4HCCompression supported: 1
2024/10/09-21:09:44.903424 2b5c 	kZSTDNotFinalCompression supported: 0
2024/10/09-21:09:44.903601 2b5c Fast CRC32 supported: Not supported on x86
2024/10/09-21:09:44.903641 2b5c DMutex implementation: std::mutex
2024/10/09-21:09:44.908735 2b5c [db\version_set.cc:5791] Recovering from manifest file: C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default/MANIFEST-000371
2024/10/09-21:09:44.909824 2b5c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/09-21:09:44.909868 2b5c               Options.comparator: leveldb.BytewiseComparator
2024/10/09-21:09:44.909881 2b5c           Options.merge_operator: None
2024/10/09-21:09:44.909893 2b5c        Options.compaction_filter: None
2024/10/09-21:09:44.909904 2b5c        Options.compaction_filter_factory: None
2024/10/09-21:09:44.909915 2b5c  Options.sst_partitioner_factory: None
2024/10/09-21:09:44.909926 2b5c         Options.memtable_factory: SkipListFactory
2024/10/09-21:09:44.909937 2b5c            Options.table_factory: BlockBasedTable
2024/10/09-21:09:44.910086 2b5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001949903A670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000194958230E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/09-21:09:44.910121 2b5c        Options.write_buffer_size: 67108864
2024/10/09-21:09:44.910142 2b5c  Options.max_write_buffer_number: 2
2024/10/09-21:09:44.910173 2b5c          Options.compression: LZ4
2024/10/09-21:09:44.910186 2b5c                  Options.bottommost_compression: Disabled
2024/10/09-21:09:44.910198 2b5c       Options.prefix_extractor: nullptr
2024/10/09-21:09:44.910209 2b5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/09-21:09:44.910220 2b5c             Options.num_levels: 7
2024/10/09-21:09:44.910231 2b5c        Options.min_write_buffer_number_to_merge: 1
2024/10/09-21:09:44.910242 2b5c     Options.max_write_buffer_number_to_maintain: 0
2024/10/09-21:09:44.910254 2b5c     Options.max_write_buffer_size_to_maintain: 0
2024/10/09-21:09:44.910269 2b5c            Options.bottommost_compression_opts.window_bits: -14
2024/10/09-21:09:44.910282 2b5c                  Options.bottommost_compression_opts.level: 32767
2024/10/09-21:09:44.910293 2b5c               Options.bottommost_compression_opts.strategy: 0
2024/10/09-21:09:44.910305 2b5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/09-21:09:44.910317 2b5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/09-21:09:44.910329 2b5c         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/09-21:09:44.910341 2b5c                  Options.bottommost_compression_opts.enabled: false
2024/10/09-21:09:44.910353 2b5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/09-21:09:44.910365 2b5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/09-21:09:44.910377 2b5c            Options.compression_opts.window_bits: -14
2024/10/09-21:09:44.910390 2b5c                  Options.compression_opts.level: 32767
2024/10/09-21:09:44.910423 2b5c               Options.compression_opts.strategy: 0
2024/10/09-21:09:44.910515 2b5c         Options.compression_opts.max_dict_bytes: 0
2024/10/09-21:09:44.910557 2b5c         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/09-21:09:44.910599 2b5c         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/09-21:09:44.910614 2b5c         Options.compression_opts.parallel_threads: 1
2024/10/09-21:09:44.910626 2b5c                  Options.compression_opts.enabled: false
2024/10/09-21:09:44.910637 2b5c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/09-21:09:44.910649 2b5c      Options.level0_file_num_compaction_trigger: 4
2024/10/09-21:09:44.910660 2b5c          Options.level0_slowdown_writes_trigger: 20
2024/10/09-21:09:44.910672 2b5c              Options.level0_stop_writes_trigger: 36
2024/10/09-21:09:44.910683 2b5c                   Options.target_file_size_base: 67108864
2024/10/09-21:09:44.910739 2b5c             Options.target_file_size_multiplier: 1
2024/10/09-21:09:44.910776 2b5c                Options.max_bytes_for_level_base: 268435456
2024/10/09-21:09:44.910798 2b5c Options.level_compaction_dynamic_level_bytes: 0
2024/10/09-21:09:44.910816 2b5c          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/09-21:09:44.910835 2b5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/09-21:09:44.910847 2b5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/09-21:09:44.910859 2b5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/09-21:09:44.910870 2b5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/09-21:09:44.910882 2b5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/09-21:09:44.910893 2b5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/09-21:09:44.910905 2b5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/09-21:09:44.910916 2b5c       Options.max_sequential_skip_in_iterations: 8
2024/10/09-21:09:44.910927 2b5c                    Options.max_compaction_bytes: 1677721600
2024/10/09-21:09:44.910939 2b5c   Options.ignore_max_compaction_bytes_for_input: true
2024/10/09-21:09:44.910950 2b5c                        Options.arena_block_size: 1048576
2024/10/09-21:09:44.910962 2b5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/09-21:09:44.910977 2b5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/09-21:09:44.910998 2b5c                Options.disable_auto_compactions: 0
2024/10/09-21:09:44.911021 2b5c                        Options.compaction_style: kCompactionStyleLevel
2024/10/09-21:09:44.911040 2b5c                          Options.compaction_pri: kMinOverlappingRatio
2024/10/09-21:09:44.911051 2b5c Options.compaction_options_universal.size_ratio: 1
2024/10/09-21:09:44.911063 2b5c Options.compaction_options_universal.min_merge_width: 2
2024/10/09-21:09:44.911074 2b5c Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/09-21:09:44.911086 2b5c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/09-21:09:44.911098 2b5c Options.compaction_options_universal.compression_size_percent: -1
2024/10/09-21:09:44.911111 2b5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/09-21:09:44.911122 2b5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/09-21:09:44.911134 2b5c Options.compaction_options_fifo.allow_compaction: 0
2024/10/09-21:09:44.911151 2b5c                   Options.table_properties_collectors: 
2024/10/09-21:09:44.911163 2b5c                   Options.inplace_update_support: 0
2024/10/09-21:09:44.911174 2b5c                 Options.inplace_update_num_locks: 10000
2024/10/09-21:09:44.911186 2b5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/09-21:09:44.911199 2b5c               Options.memtable_whole_key_filtering: 0
2024/10/09-21:09:44.911211 2b5c   Options.memtable_huge_page_size: 0
2024/10/09-21:09:44.911225 2b5c                           Options.bloom_locality: 0
2024/10/09-21:09:44.911246 2b5c                    Options.max_successive_merges: 0
2024/10/09-21:09:44.911356 2b5c                Options.optimize_filters_for_hits: 0
2024/10/09-21:09:44.911375 2b5c                Options.paranoid_file_checks: 0
2024/10/09-21:09:44.911386 2b5c                Options.force_consistency_checks: 1
2024/10/09-21:09:44.911398 2b5c                Options.report_bg_io_stats: 0
2024/10/09-21:09:44.911409 2b5c                               Options.ttl: 2592000
2024/10/09-21:09:44.911420 2b5c          Options.periodic_compaction_seconds: 0
2024/10/09-21:09:44.911431 2b5c  Options.preclude_last_level_data_seconds: 0
2024/10/09-21:09:44.911442 2b5c    Options.preserve_internal_time_seconds: 0
2024/10/09-21:09:44.911514 2b5c                       Options.enable_blob_files: false
2024/10/09-21:09:44.911551 2b5c                           Options.min_blob_size: 0
2024/10/09-21:09:44.911597 2b5c                          Options.blob_file_size: 268435456
2024/10/09-21:09:44.911633 2b5c                   Options.blob_compression_type: NoCompression
2024/10/09-21:09:44.911656 2b5c          Options.enable_blob_garbage_collection: false
2024/10/09-21:09:44.911675 2b5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/09-21:09:44.911693 2b5c Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/09-21:09:44.911706 2b5c          Options.blob_compaction_readahead_size: 0
2024/10/09-21:09:44.911718 2b5c                Options.blob_file_starting_level: 0
2024/10/09-21:09:44.911736 2b5c Options.experimental_mempurge_threshold: 0.000000
2024/10/09-21:09:44.924961 2b5c [db\version_set.cc:5842] Recovered from manifest file:C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default/MANIFEST-000371 succeeded,manifest_file_number is 371, next_file_number is 373, last_sequence is 3, log_number is 367,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 367
2024/10/09-21:09:44.925031 2b5c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 367
2024/10/09-21:09:44.927123 2b5c [db\db_impl\db_impl_open.cc:636] DB ID: 866c295f-7a93-11ef-8d40-c6c8b4ec5fee
2024/10/09-21:09:44.941353 2b5c EVENT_LOG_v1 {"time_micros": 1728504584941307, "job": 1, "event": "recovery_started", "wal_files": [370]}
2024/10/09-21:09:44.941450 2b5c [db\db_impl\db_impl_open.cc:1131] Recovering log #370 mode 2
2024/10/09-21:09:44.955109 2b5c EVENT_LOG_v1 {"time_micros": 1728504584955069, "job": 1, "event": "recovery_finished"}
2024/10/09-21:09:44.957728 2b5c [db\version_set.cc:5304] Creating manifest 375
2024/10/09-21:09:45.039093 2b5c [file\delete_scheduler.cc:77] Deleted file C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default/000370.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/09-21:09:45.039184 2b5c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default//LOG.old.1728232518154857
2024/10/09-21:09:45.040422 2b5c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000019498D34050
2024/10/09-21:09:45.047413 2b5c DB pointer 000001949522FF40
2024/10/09-21:09:45.049873 648 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/09-21:09:45.049933 648 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000194958230E0#6468 capacity: 32.00 MB seed: 2063035684 usage: 0.58 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.32 KB,0.000986457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/09-21:19:45.052196 648 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/09-21:19:45.052515 648 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000194958230E0#6468 capacity: 32.00 MB seed: 2063035684 usage: 0.58 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 0.00036 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.32 KB,0.000986457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/09-21:29:45.053769 648 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/09-21:29:45.053887 648 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000194958230E0#6468 capacity: 32.00 MB seed: 2063035684 usage: 0.58 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 0 last_secs: 0.000148 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.32 KB,0.000986457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
