2024/10/09-20:12:21.765249 fc RocksDB version: 8.3.0
2024/10/09-20:12:21.765464 fc DB SUMMARY
2024/10/09-20:12:21.765522 fc DB Session ID:  MY124LSHCO8WYKA60DN3
2024/10/09-20:12:21.769947 fc CURRENT file:  CURRENT
2024/10/09-20:12:21.770015 fc IDENTITY file:  IDENTITY
2024/10/09-20:12:21.770390 fc MANIFEST file:  MANIFEST-000359 size: 376 Bytes
2024/10/09-20:12:21.770443 fc SST files in C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default dir, Total Num: 2, files: 000008.sst 000061.sst 
2024/10/09-20:12:21.770494 fc Write Ahead Log file in C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default: 000358.log size: 0 ; 
2024/10/09-20:12:21.770530 fc                         Options.error_if_exists: 0
2024/10/09-20:12:21.770560 fc                       Options.create_if_missing: 1
2024/10/09-20:12:21.773896 fc                         Options.paranoid_checks: 1
2024/10/09-20:12:21.773941 fc             Options.flush_verify_memtable_count: 1
2024/10/09-20:12:21.773961 fc                               Options.track_and_verify_wals_in_manifest: 0
2024/10/09-20:12:21.773981 fc        Options.verify_sst_unique_id_in_manifest: 1
2024/10/09-20:12:21.774000 fc                                     Options.env: 000001F927627E30
2024/10/09-20:12:21.774021 fc                                      Options.fs: WinFS
2024/10/09-20:12:21.774040 fc                                Options.info_log: 000001F929538B30
2024/10/09-20:12:21.774096 fc                Options.max_file_opening_threads: 16
2024/10/09-20:12:21.774115 fc                              Options.statistics: 0000000000000000
2024/10/09-20:12:21.774134 fc                               Options.use_fsync: 0
2024/10/09-20:12:21.774152 fc                       Options.max_log_file_size: 0
2024/10/09-20:12:21.774172 fc                  Options.max_manifest_file_size: 1073741824
2024/10/09-20:12:21.774191 fc                   Options.log_file_time_to_roll: 0
2024/10/09-20:12:21.774221 fc                       Options.keep_log_file_num: 10
2024/10/09-20:12:21.774240 fc                    Options.recycle_log_file_num: 0
2024/10/09-20:12:21.774259 fc                         Options.allow_fallocate: 1
2024/10/09-20:12:21.774277 fc                        Options.allow_mmap_reads: 0
2024/10/09-20:12:21.774295 fc                       Options.allow_mmap_writes: 0
2024/10/09-20:12:21.774314 fc                        Options.use_direct_reads: 0
2024/10/09-20:12:21.774332 fc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/09-20:12:21.774351 fc          Options.create_missing_column_families: 0
2024/10/09-20:12:21.774370 fc                              Options.db_log_dir: 
2024/10/09-20:12:21.774388 fc                                 Options.wal_dir: 
2024/10/09-20:12:21.774407 fc                Options.table_cache_numshardbits: 6
2024/10/09-20:12:21.774425 fc                         Options.WAL_ttl_seconds: 0
2024/10/09-20:12:21.774443 fc                       Options.WAL_size_limit_MB: 0
2024/10/09-20:12:21.774462 fc                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/09-20:12:21.774481 fc             Options.manifest_preallocation_size: 4194304
2024/10/09-20:12:21.774500 fc                     Options.is_fd_close_on_exec: 1
2024/10/09-20:12:21.774519 fc                   Options.advise_random_on_open: 1
2024/10/09-20:12:21.774537 fc                    Options.db_write_buffer_size: 0
2024/10/09-20:12:21.774556 fc                    Options.write_buffer_manager: 000001F927627F20
2024/10/09-20:12:21.774575 fc         Options.access_hint_on_compaction_start: 1
2024/10/09-20:12:21.774593 fc           Options.random_access_max_buffer_size: 1048576
2024/10/09-20:12:21.774611 fc                      Options.use_adaptive_mutex: 0
2024/10/09-20:12:21.774630 fc                            Options.rate_limiter: 0000000000000000
2024/10/09-20:12:21.774650 fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/09-20:12:21.774669 fc                       Options.wal_recovery_mode: 2
2024/10/09-20:12:21.774686 fc                  Options.enable_thread_tracking: 0
2024/10/09-20:12:21.774842 fc                  Options.enable_pipelined_write: 0
2024/10/09-20:12:21.774893 fc                  Options.unordered_write: 0
2024/10/09-20:12:21.774912 fc         Options.allow_concurrent_memtable_write: 1
2024/10/09-20:12:21.774931 fc      Options.enable_write_thread_adaptive_yield: 1
2024/10/09-20:12:21.774948 fc             Options.write_thread_max_yield_usec: 100
2024/10/09-20:12:21.774966 fc            Options.write_thread_slow_yield_usec: 3
2024/10/09-20:12:21.774984 fc                               Options.row_cache: None
2024/10/09-20:12:21.775003 fc                              Options.wal_filter: None
2024/10/09-20:12:21.775021 fc             Options.avoid_flush_during_recovery: 0
2024/10/09-20:12:21.775041 fc             Options.allow_ingest_behind: 0
2024/10/09-20:12:21.775080 fc             Options.two_write_queues: 0
2024/10/09-20:12:21.775098 fc             Options.manual_wal_flush: 0
2024/10/09-20:12:21.775118 fc             Options.wal_compression: 0
2024/10/09-20:12:21.775140 fc             Options.atomic_flush: 0
2024/10/09-20:12:21.775160 fc             Options.avoid_unnecessary_blocking_io: 0
2024/10/09-20:12:21.775180 fc                 Options.persist_stats_to_disk: 0
2024/10/09-20:12:21.775203 fc                 Options.write_dbid_to_manifest: 0
2024/10/09-20:12:21.775221 fc                 Options.log_readahead_size: 0
2024/10/09-20:12:21.775239 fc                 Options.file_checksum_gen_factory: Unknown
2024/10/09-20:12:21.775258 fc                 Options.best_efforts_recovery: 0
2024/10/09-20:12:21.775275 fc                Options.max_bgerror_resume_count: 2147483647
2024/10/09-20:12:21.775294 fc            Options.bgerror_resume_retry_interval: 1000000
2024/10/09-20:12:21.775311 fc             Options.allow_data_in_errors: 0
2024/10/09-20:12:21.775330 fc             Options.db_host_id: __hostname__
2024/10/09-20:12:21.775348 fc             Options.enforce_single_del_contracts: true
2024/10/09-20:12:21.775369 fc             Options.max_background_jobs: 2
2024/10/09-20:12:21.775389 fc             Options.max_background_compactions: -1
2024/10/09-20:12:21.775407 fc             Options.max_subcompactions: 1
2024/10/09-20:12:21.775430 fc             Options.avoid_flush_during_shutdown: 0
2024/10/09-20:12:21.775453 fc           Options.writable_file_max_buffer_size: 1048576
2024/10/09-20:12:21.775474 fc             Options.delayed_write_rate : 16777216
2024/10/09-20:12:21.775494 fc             Options.max_total_wal_size: 0
2024/10/09-20:12:21.775518 fc             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/09-20:12:21.775536 fc                   Options.stats_dump_period_sec: 600
2024/10/09-20:12:21.775554 fc                 Options.stats_persist_period_sec: 600
2024/10/09-20:12:21.775572 fc                 Options.stats_history_buffer_size: 1048576
2024/10/09-20:12:21.775591 fc                          Options.max_open_files: -1
2024/10/09-20:12:21.775609 fc                          Options.bytes_per_sync: 0
2024/10/09-20:12:21.775627 fc                      Options.wal_bytes_per_sync: 0
2024/10/09-20:12:21.775644 fc                   Options.strict_bytes_per_sync: 0
2024/10/09-20:12:21.775663 fc       Options.compaction_readahead_size: 0
2024/10/09-20:12:21.775683 fc                  Options.max_background_flushes: -1
2024/10/09-20:12:21.775702 fc Compression algorithms supported:
2024/10/09-20:12:21.775775 fc 	kZSTD supported: 0
2024/10/09-20:12:21.775809 fc 	kSnappyCompression supported: 0
2024/10/09-20:12:21.775828 fc 	kBZip2Compression supported: 0
2024/10/09-20:12:21.775844 fc 	kZlibCompression supported: 1
2024/10/09-20:12:21.775861 fc 	kLZ4Compression supported: 1
2024/10/09-20:12:21.775877 fc 	kXpressCompression supported: 0
2024/10/09-20:12:21.775896 fc 	kLZ4HCCompression supported: 1
2024/10/09-20:12:21.775914 fc 	kZSTDNotFinalCompression supported: 0
2024/10/09-20:12:21.775974 fc Fast CRC32 supported: Not supported on x86
2024/10/09-20:12:21.775995 fc DMutex implementation: std::mutex
2024/10/09-20:12:21.780364 fc [db\version_set.cc:5791] Recovering from manifest file: C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default/MANIFEST-000359
2024/10/09-20:12:21.781395 fc [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/09-20:12:21.781457 fc               Options.comparator: leveldb.BytewiseComparator
2024/10/09-20:12:21.781489 fc           Options.merge_operator: None
2024/10/09-20:12:21.781506 fc        Options.compaction_filter: None
2024/10/09-20:12:21.781521 fc        Options.compaction_filter_factory: None
2024/10/09-20:12:21.781539 fc  Options.sst_partitioner_factory: None
2024/10/09-20:12:21.781556 fc         Options.memtable_factory: SkipListFactory
2024/10/09-20:12:21.781573 fc            Options.table_factory: BlockBasedTable
2024/10/09-20:12:21.781709 fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F9296AAD50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F9276293D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/09-20:12:21.781725 fc        Options.write_buffer_size: 67108864
2024/10/09-20:12:21.781737 fc  Options.max_write_buffer_number: 2
2024/10/09-20:12:21.781759 fc          Options.compression: LZ4
2024/10/09-20:12:21.781771 fc                  Options.bottommost_compression: Disabled
2024/10/09-20:12:21.781782 fc       Options.prefix_extractor: nullptr
2024/10/09-20:12:21.781807 fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/09-20:12:21.781818 fc             Options.num_levels: 7
2024/10/09-20:12:21.781829 fc        Options.min_write_buffer_number_to_merge: 1
2024/10/09-20:12:21.781841 fc     Options.max_write_buffer_number_to_maintain: 0
2024/10/09-20:12:21.781858 fc     Options.max_write_buffer_size_to_maintain: 0
2024/10/09-20:12:21.781922 fc            Options.bottommost_compression_opts.window_bits: -14
2024/10/09-20:12:21.781941 fc                  Options.bottommost_compression_opts.level: 32767
2024/10/09-20:12:21.781958 fc               Options.bottommost_compression_opts.strategy: 0
2024/10/09-20:12:21.781975 fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/09-20:12:21.781994 fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/09-20:12:21.782012 fc         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/09-20:12:21.782034 fc                  Options.bottommost_compression_opts.enabled: false
2024/10/09-20:12:21.782051 fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/09-20:12:21.782093 fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/09-20:12:21.782110 fc            Options.compression_opts.window_bits: -14
2024/10/09-20:12:21.782126 fc                  Options.compression_opts.level: 32767
2024/10/09-20:12:21.782143 fc               Options.compression_opts.strategy: 0
2024/10/09-20:12:21.782159 fc         Options.compression_opts.max_dict_bytes: 0
2024/10/09-20:12:21.782175 fc         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/09-20:12:21.782191 fc         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/09-20:12:21.782216 fc         Options.compression_opts.parallel_threads: 1
2024/10/09-20:12:21.782236 fc                  Options.compression_opts.enabled: false
2024/10/09-20:12:21.782251 fc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/09-20:12:21.782267 fc      Options.level0_file_num_compaction_trigger: 4
2024/10/09-20:12:21.782282 fc          Options.level0_slowdown_writes_trigger: 20
2024/10/09-20:12:21.782298 fc              Options.level0_stop_writes_trigger: 36
2024/10/09-20:12:21.782313 fc                   Options.target_file_size_base: 67108864
2024/10/09-20:12:21.782329 fc             Options.target_file_size_multiplier: 1
2024/10/09-20:12:21.782345 fc                Options.max_bytes_for_level_base: 268435456
2024/10/09-20:12:21.782361 fc Options.level_compaction_dynamic_level_bytes: 0
2024/10/09-20:12:21.782376 fc          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/09-20:12:21.782396 fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/09-20:12:21.782413 fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/09-20:12:21.782432 fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/09-20:12:21.782450 fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/09-20:12:21.782469 fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/09-20:12:21.782490 fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/09-20:12:21.782507 fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/09-20:12:21.782523 fc       Options.max_sequential_skip_in_iterations: 8
2024/10/09-20:12:21.782540 fc                    Options.max_compaction_bytes: 1677721600
2024/10/09-20:12:21.782556 fc   Options.ignore_max_compaction_bytes_for_input: true
2024/10/09-20:12:21.782572 fc                        Options.arena_block_size: 1048576
2024/10/09-20:12:21.782589 fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/09-20:12:21.782608 fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/09-20:12:21.782626 fc                Options.disable_auto_compactions: 0
2024/10/09-20:12:21.782646 fc                        Options.compaction_style: kCompactionStyleLevel
2024/10/09-20:12:21.782660 fc                          Options.compaction_pri: kMinOverlappingRatio
2024/10/09-20:12:21.782671 fc Options.compaction_options_universal.size_ratio: 1
2024/10/09-20:12:21.782682 fc Options.compaction_options_universal.min_merge_width: 2
2024/10/09-20:12:21.782694 fc Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/09-20:12:21.782705 fc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/09-20:12:21.782717 fc Options.compaction_options_universal.compression_size_percent: -1
2024/10/09-20:12:21.782731 fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/09-20:12:21.782742 fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/09-20:12:21.782754 fc Options.compaction_options_fifo.allow_compaction: 0
2024/10/09-20:12:21.782770 fc                   Options.table_properties_collectors: 
2024/10/09-20:12:21.782783 fc                   Options.inplace_update_support: 0
2024/10/09-20:12:21.782794 fc                 Options.inplace_update_num_locks: 10000
2024/10/09-20:12:21.782805 fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/09-20:12:21.782836 fc               Options.memtable_whole_key_filtering: 0
2024/10/09-20:12:21.782857 fc   Options.memtable_huge_page_size: 0
2024/10/09-20:12:21.782875 fc                           Options.bloom_locality: 0
2024/10/09-20:12:21.782892 fc                    Options.max_successive_merges: 0
2024/10/09-20:12:21.782903 fc                Options.optimize_filters_for_hits: 0
2024/10/09-20:12:21.782914 fc                Options.paranoid_file_checks: 0
2024/10/09-20:12:21.782925 fc                Options.force_consistency_checks: 1
2024/10/09-20:12:21.782936 fc                Options.report_bg_io_stats: 0
2024/10/09-20:12:21.782947 fc                               Options.ttl: 2592000
2024/10/09-20:12:21.783088 fc          Options.periodic_compaction_seconds: 0
2024/10/09-20:12:21.783109 fc  Options.preclude_last_level_data_seconds: 0
2024/10/09-20:12:21.783120 fc    Options.preserve_internal_time_seconds: 0
2024/10/09-20:12:21.783131 fc                       Options.enable_blob_files: false
2024/10/09-20:12:21.783143 fc                           Options.min_blob_size: 0
2024/10/09-20:12:21.783154 fc                          Options.blob_file_size: 268435456
2024/10/09-20:12:21.783166 fc                   Options.blob_compression_type: NoCompression
2024/10/09-20:12:21.783177 fc          Options.enable_blob_garbage_collection: false
2024/10/09-20:12:21.783188 fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/09-20:12:21.783203 fc Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/09-20:12:21.783215 fc          Options.blob_compaction_readahead_size: 0
2024/10/09-20:12:21.783226 fc                Options.blob_file_starting_level: 0
2024/10/09-20:12:21.783237 fc Options.experimental_mempurge_threshold: 0.000000
2024/10/09-20:12:21.807407 fc [db\version_set.cc:5842] Recovered from manifest file:C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default/MANIFEST-000359 succeeded,manifest_file_number is 359, next_file_number is 361, last_sequence is 3, log_number is 355,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 355
2024/10/09-20:12:21.807477 fc [db\version_set.cc:5851] Column family [default] (ID 0), log number is 355
2024/10/09-20:12:21.808664 fc [db\db_impl\db_impl_open.cc:636] DB ID: 866c295f-7a93-11ef-8d40-c6c8b4ec5fee
2024/10/09-20:12:21.818521 fc EVENT_LOG_v1 {"time_micros": 1728501141818491, "job": 1, "event": "recovery_started", "wal_files": [358]}
2024/10/09-20:12:21.818582 fc [db\db_impl\db_impl_open.cc:1131] Recovering log #358 mode 2
2024/10/09-20:12:21.833669 fc EVENT_LOG_v1 {"time_micros": 1728501141833643, "job": 1, "event": "recovery_finished"}
2024/10/09-20:12:21.835428 fc [db\version_set.cc:5304] Creating manifest 363
2024/10/09-20:12:21.901410 fc [file\delete_scheduler.cc:77] Deleted file C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default/000358.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/09-20:12:21.901470 fc [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\FiveM\txData\QBCoreFramework_F161D4.base\db\default//LOG.old.1728231542974688
2024/10/09-20:12:21.902391 fc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001F92941CAB0
2024/10/09-20:12:21.906817 fc DB pointer 000001F97849A800
2024/10/09-20:12:21.908522 1888 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/09-20:12:21.908579 1888 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F9276293D0#7292 capacity: 32.00 MB seed: 2063035684 usage: 0.58 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 0.000214 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.32 KB,0.000986457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/09-20:22:21.911535 1888 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/09-20:22:21.911719 1888 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F9276293D0#7292 capacity: 32.00 MB seed: 2063035684 usage: 0.58 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 0.00057 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.32 KB,0.000986457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
